<!doctype html>
<html>
<head>
<title>BigLeapOnline-FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"  media="all" />
<!-- start css file -->
<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/header.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/owl-carosel.css" />
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" >
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="icon" href="images/favicone.png">
<!-- end css file Midas Touch-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
<script type="text/javascript">function add_chatinline(){var hccid=61289406;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
</head>
<body>

<!--header starts here-->
<header class="mainheder sub-heder">
  <div class="navmenupart sticky">
    <div class="container">
      <div class="row">
        <nav id="cssmenu">
          <div class="logo"><a href="index.html"><img src="images/logo.png" class="img-responsive"> </a></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li> <a href="service.html">services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Jobs</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li> <a href="#">Internship</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li><a href="#"> Project training</a>
                <li><a href="#"> Skill development</a> </li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li> <a href="registration.html">registration <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Product 1</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li> <a href="#">Product 2</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li class="looking-li"><a href="#"><span class="jobspan"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>looking for a job</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--header end here--> 
<!--content start here-->
<div class="banner-slide">
  <div class="slidersection about-page">
    <div class="common-titles">
      <h2 class="header-page-subtitle wow fadeInUp"> We are more than an consultancy </h2>
      <h1 class="header-page-title wow fadeInUp">FAQ</h1>
    </div>
  </div>
</div>
<div class="bigleap">
  <section class="service-sect">
    <div class="container">
      <h3 class="main-title wow fadeInUp"> Frequently Asked Questions </h3>
      <div class="faq">
        <div id="accordion" class="panel-group">
    <div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title wow fadeInUp">
        <a href="#panelBodyOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">What Terms & conditions have you for job?</a>
        </h4>
      </div>
      <div id="panelBodyOne" class="panel-collapse collapse in">
      <div class="panel-body">
          <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title wow fadeInUp">
        <a href="#panelBodyTwo" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">What Terms & conditions have you for job?</a>
        </h4>
      </div>
      <div id="panelBodyTwo" class="panel-collapse collapse">
      <div class="panel-body">
          <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title wow fadeInUp">
        <a href="#panelBodyThree" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">What Terms & conditions have you for job?</a>
        </h4>
      </div>
      <div id="panelBodyThree" class="panel-collapse collapse">
      <div class="panel-body">
          <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
        </div>
      </div>
    </div>
			<div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title wow fadeInUp">
        <a href="#panelBodyFour" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">What Terms & conditions have you for job?</a>
        </h4>
      </div>
      <div id="panelBodyFour" class="panel-collapse collapse">
      <div class="panel-body">
          <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
        </div>
      </div>
    </div>
			<div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title  wow fadeInUp">
        <a href="#panelBodyFive" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">What Terms & conditions have you for job?</a>
        </h4>
      </div>
      <div id="panelBodyFive" class="panel-collapse collapse">
      <div class="panel-body">
          <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
        </div>
      </div>
    </div>
			<div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title wow fadeInUp">
        <a href="#panelBodySix" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">What Terms & conditions have you for job?</a>
        </h4>
      </div>
      <div id="panelBodySix" class="panel-collapse collapse">
      <div class="panel-body">
          <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
  </section>
	<section class="faq-form">
		<div class="container">
			<h3 class="main-title wow fadeInUp"> Do You Have Any
Query?</h3>
			<form class="faq-form-main">
				<div class="faq-frm-sub">
				<div class="row">
					<div class="col-md-6">
					<label class="biglabel wow fadeInUp">Name</label>
						<input class="input-big wow fadeInUp" placeholder="" type="text">
					</div>
					<div class="col-md-6">
					<label class="biglabel wow fadeInUp">Email<sup>*</sup></label>
						<input class="input-big wow fadeInUp" placeholder="" type="email" required>
					</div>
					
				</div>
					</div>
				<div class="faq-frm-sub">
				<div class="row">
					<div class="col-md-6">
					<label class="biglabel wow fadeInUp">Phone Number</label>
						<input class="input-big wow fadeInUp" placeholder="" type="number">
					</div>
					<div class="col-md-6">
					<label class="biglabel wow fadeInUp">subject</label>
						<input class="input-big wow fadeInUp" placeholder="" type="text">
					</div>
					
				</div>
					</div>
				<div class="faq-frm-sub">
				<div class="row">
					<div class="col-md-12">
					<label class="biglabel wow fadeInUp">Query </label>
						
						<textarea class="input-big input-bigtext wow fadeInUp"></textarea>
					</div>
					
				</div>
					</div>
				<div class="faq-frm-sub">
				<div class="row">
					<div class="col-md-12">
<button class="big-btn wow fadeInUp" type="submit" >SUBMIT</button>
					</div>
					
				</div>
					</div>
			</form>
		</div>
	</section>
  <section class="newsletter">
    <div class="container">
      <h3 class="main-title wow fadeInUp"> Whenever You Need,<br>
        Just Send a Message </h3>
      <p class="main-descr wow fadeInUp">The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal software and use advanced tools getting infected.</p>
      <div class="row">
        <div class="col-md-7">
          <div class="map-sect wow fadeInUp">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15652.141444286224!2d75.79527265000002!3d11.25880905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1576832177948!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <div class="map-addres" id="book"> <span class="click wow fadeInUp" id="clickme"><i class="fa fa-times" aria-hidden="true"></i></span>
              <div class="row adrmarg wow fadeInUp">
                <div class="col-md-1 adds-loca adds-localeft"> <i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                <div class="col-md-11 adds-loca wow fadeInUp">
                  <h5>BIGLEAP SOLUTIONS (P) LTD.</h5>
                  <h6>4th Floor - Markaz Complex - Mavoor Road - Kozhikode - Kerala</h6>
                </div>
              </div>
              <div class="row adrmarg wow fadeInUp">
                <div class="col-md-1 adds-loca adds-localeft wow fadeInUp"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
                <div class="col-md-11 adds-loca wow fadeInUp">
                  <h5><a href="tel:+91 9846123123">+91 9846123123</a></h5>
                  <h6>Monday to Saturday - 9am to 6 pm</h6>
                </div>
              </div>
              <div class="row adrmarg wow fadeInUp">
                <div class="col-md-1 adds-loca adds-localeft wow fadeInUp"> <i class="fa fa-envelope-o" aria-hidden="true"></i> </div>
                <div class="col-md-11 adds-loca wow fadeInUp">
                  <h5><a href="mailto:hr@bigleaponline.com">hr@bigleaponline.com</a></h5>
                  <h6>Send us your query anytime!</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <form class="footer-form">
            <div class="input-set wow fadeInUp">
              <label class="biglabel wow fadeInUp">Your Name</label>
              <input class="input-big wow fadeInUp" placeholder="Enter your Name" type="text">
            </div>
            <div class="input-set wow fadeInUp">
              <label class="biglabel wow fadeInUp">EMAIL ADDRESS</label>
              <input class="input-big wow fadeInUp" placeholder="Enter your Email" type="email">
            </div>
            <div class="input-set wow fadeInUp">
              <label class="biglabel wow fadeInUp">SUBJECT</label>
              <input class="input-big wow fadeInUp" placeholder="Enter Subject" type="text">
            </div>
            <div class="input-set wow fadeInUp">
              <label class="biglabel wow fadeInUp">MESSAGE</label>
              <textarea class="input-big wow fadeInUp input-txt" placeholder="Enter Message"></textarea>
            </div>
            <button class="big-btn wow fadeInUp" type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
<!--content end here--> 
<!--footer start-->
<section class="footer wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-desc">
          <div class="footer-logo wow fadeInUp"> <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a> </div>
          <p class="wow fadeInUp">We believe manpower is the ultimate source or the genesis of all kinds of developments on this planet.</p>
        </div>
      </div>
      <div class="col-lg-2 col-6">
        <h6 class="list-title wow fadeInUp">QUICK LINKS</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="index.html">Home</a> </li>
          <li class="wow fadeInUp"> <a href="about.html">About Us</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Services</a> </li>
          <li class="wow fadeInUp"> <a href="blog.html">Blogs</a> </li>
          <li class="wow fadeInUp"> <a href="events.html">Events</a> </li>
          <li class="wow fadeInUp"> <a href="contact.html">Contact us</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-6">
        <h6 class="list-title wow fadeInUp">Resources</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="service.html">Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Intership</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Project Trainings</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Skill Development</a> </li>
        </ul>
      </div>
      <div class="col-lg-2">
        <h6 class="list-title wow fadeInUp">Registration</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="jobsekers.html">Post Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="postresume.html">Post Resume </a> </li>
          <li class="wow fadeInUp"> <a href="#">Cookies</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2">
        <h6 class="list-title wow fadeInUp">Follow Us</h6>
        <ul class="list-items clearfix social-links">
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
        </ul>
        <form class="ft-newsform clearfix">
          <input class="ft-nwsinpt wow fadeInUp" placeholder="Your Email Address" type="text">
          <button class="ft-btnnws wow fadeInUp" type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
    <p class="ft-bottom wow fadeInUp">Copyright © 2020 BigLeap Online. All Rights Reserved.</p>
  </div>
</section>
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a> 
<!--footer ends--> 
<!-- start javascript file --> 
<script type="application/javascript" src="js/jquery.min.js"></script> 
<script type="application/javascript" src="js/bootstrap.min.js"></script> 
<script type="application/javascript" src="js/owl.carousel.min.js"></script> 
<script type="application/javascript" src="js/jquery.touchSwipe.min.js"></script> 
<script type="application/javascript" src="js/index.js"></script> 
<script type="application/javascript" src="js/wow.min.js"></script> 
<script type="application/javascript" src="js/scroll-top.js"></script> 
<script>
 $(document).ready(function() {
  $(".set > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".content")
        .slideUp(200);
      $(".set > a i")
        .removeClass("fa-minus")
        .addClass("fa-plus");
    } else {
      $(".set > a i")
        .removeClass("fa-minus")
        .addClass("fa-plus");
      $(this)
        .find("i")
        .removeClass("fa-plus")
        .addClass("fa-minus");
      $(".set > a").removeClass("active");
      $(this).addClass("active");
      $(".content").slideUp(200);
      $(this)
        .siblings(".content")
        .slideDown(200);
    }
  });
});

         $( "#clickme" ).click(function() {
           $( "#book" ).hide( "slow", function() {
           });
         });
      </script> 
<script>
         jQuery(document).ready(function( $ ) {
           // Initiate the wowjs animation library
           new WOW().init();
         });
         $(window).scroll(function(){
           var sticky = $('.sticky'),
               scroll = $(window).scrollTop();
           if (scroll >= 36) sticky.addClass('fixed');
           else sticky.removeClass('fixed');
         });
      </script> 
<!-- end javascript file -->
</body>
</html>