<!doctype html>
<html>
   <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>BigLeapOnline</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--bootstrap-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css"  media="all" />
      <!-- start css file -->
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/header.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" type="text/css" href="css/owl-carosel.css" />
      <link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" >
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="icon" href="images/favicone.png">
      <!-- end css file Midas Touch-->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
            <script type="text/javascript">function add_chatinline(){var hccid=61289406;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
   </head>
   <body>
      <!--header starts here-->
      <header class="mainheder">
  <div class="navmenupart sticky">
    <div class="container">
      <div class="row">
        <nav id="cssmenu">
          <div class="logo"><a href="index.html"><img src="images/logo.png" class="img-responsive"> </a></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li> <a href="service.html">services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Jobs</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li> <a href="#">Internship</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li><a href="#"> Project training</a>
                <li><a href="#"> Skill development</a> </li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li> <a href="registration.html">registration <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="jobsekers.html">Job Seekers</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li> <a href="postresume.html">Post Resume</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li class="looking-li"><a href="registration.html"><span class="jobspan"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>looking for a job</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
      <!--header end here--> 
      <!--content start here-->
      <div class="BigLeap">
      <div class="banner-slide">
         <div class="slidersection">
            <img src="images/banner-slider.png" class="img-responsive">
            <div class="animationsect">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="divslidetxt">
                           <h1 class="wow fadeInLeft">looking for your dream job?</h1>
                           <a href="#" class="cmn-link wow fadeInUp">Read More</a> 
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="divslidetxt wow fadeInRight"> <img src="images/about.png " class="img-responsive center-block "> </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bigleap">
         <section class="service-sect">
            <div class="container">
               <h3 class="main-title wow fadeInUp">Check what happening <br>
                  inside.
               </h3>
               <p class="main-descr wow fadeInUp">Our specialized RPO services are designed to effectively handle the entire recruitment process of our clients focusing on speed of delivery, quality of talent & accountability. We are well equipped with talented consultants having varied industry knowledge & expertise to execute complete recruitment assignments of the clients.</p>
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <div class="box-sect wow fadeInLeft">
                        <span class="boxspan wow fadeInUp"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                        <h4 class="heading wow fadeInUp">Jobs</h4>
                        <p class="detail wow fadeInUp">as certainty remaining engrossed applauded sir how discovery.Settled opinion how </p>
                        <a href="#" class="cmn-link wow fadeInUp">Read More</a> 
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <div class="box-sect wow fadeInUp">
                        <span class="boxspan boxspan-1 wow fadeInUp"><i class="fa fa-book" aria-hidden="true"></i></span>
                        <h4 class="heading wow fadeInUp">Internship</h4>
                        <p class="detail wow fadeInUp">as certainty remaining engrossed applauded sir how discovery.Settled opinion how </p>
                        <a href="#" class="cmn-link wow fadeInUp">Read More</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <div class="box-sect wow fadeInUp">
                        <span class="boxspan boxspan-2 wow fadeInUp"><i class="fa fa-book" aria-hidden="true"></i></span>
                        <h4 class="heading wow fadeInUp">Project training </h4>
                        <p class="detail wow fadeInUp">as certainty remaining engrossed applauded sir how discovery.Settled opinion how </p>
                        <a href="#" class="cmn-link wow fadeInUp">Read More</a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                     <div class="box-sect wow fadeInRight">
                        <span class="boxspan boxspan-3 wow fadeInUp"><i class="fa fa-book" aria-hidden="true"></i></span>
                        <h4 class="heading wow fadeInUp">Skill development</h4>
                        <p class="detail wow fadeInUp">as certainty remaining engrossed applauded sir how discovery.Settled opinion how </p>
                        <a href="#" class="cmn-link wow fadeInUp">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="bigleap-intro">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12"><img src="images/big-intro.png" class="wow fadeInLeft img-responsive"></div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                     <h3 class="main-title wow fadeInUp">Few About BigLeap</h3>
                     <p class="wow fadeInUp">We are a team of proficient and trained recruitment consultants that strives towards providing the companies with the best available talent and offers you the ability to work on every job requisition you get to your full potential. We are one of the best recruitment consultants in the market today. Our consulting team aims to help clients adopt HR best practices.  We engage your organisation to understand your needs, formulate strategies to address your challenges in workforce administration, HR Development, Talent Management, Recruitment. </p>
                     <h4 class="main-title wow fadeInUp">Leaders Lead, Others Follow</h4>
                     <p class="wow fadeInUp">Apart from our HR and RPO services, we are committed to enhance employability through skill development initiatives and all our efforts are directed towards accomplishing it. Our recent partnership with Retailers Association’s skill council of India strengthens the commitment.</p>
                  </div>
               </div>
            </div>
         </section>
         <section class="about-sect padd-zero">
            <div class="container-fluid padd-zero">
               <div class="col-md-6 col-sm-12 padd-zero">
                  <div class="half-box employer-box text-center wow fadeInLeft" style="background-image:url(images/vission.png); background-size: 100% 100%">
                     <h2 class="wow fadeInUp">Our Mission</h2>
                     <p class="wow fadeInUp">We are a team of proficient and trained recruitment consultants that strives towards providing the companies with the best available talent and offers you the ability to work on every job requisition you get to your full potential. We are one of the best recruitment consultants in the market today.</p>
                     <a href="#" class="cmn-link animatable bounceIn">Read More</a> 
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 padd-zero">
                  <div class="half-box candidate-box text-center wow fadeInRight" style="background-image: url(images/abt-mission.png); background-size: 100% 100%">
                     <h2 class="wow fadeInUp">Our Vission</h2>
                     <p class="wow fadeInUp">To be the most admired Employment Solutions and Skill Development Partner in this Great Nation, India. To piolet the Employability Enhancement project in Kerala by leveraging the partnership with Government of Kerala enterprise. To improve the present hit ratio of 5% to 15% for our</p>
                     <a href="#" class="cmn-link animatable bounceIn">Read More</a> 
                  </div>
               </div>
            </div>
         </section>
         <section class="client-sect">
            <h3 class="main-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Meet Our Client's</h3>
            <p class="main-descr wow fadeInUp">Our specialized RPO services are designed to effectively handle the entire recruitment process of our clients focusing on speed of delivery.</p>
            <div class="container">
               <div class="owl-carousel owl-theme mobilesliderpro" id="carousel01">
                  <div class="item wow fadeInUp"><a href="#"><img src="images/client-01.png" class="img-responsive"></a></div>
                  <div class="item wow fadeInUp"><a href="#"><img src="images/client-02.png" class="img-responsive"></a></div>
                  <div class="item wow fadeInUp"><a href="#"><img src="images/client-03.png" class="img-responsive"></a></div>
                  <div class="item wow fadeInUp"><a href="#"><img src="images/client-04.png" class="img-responsive"></a></div>
                  <div class="item wow fadeInUp"><a href="#"><img src="images/client-05.png" class="img-responsive"></a></div>
                  <div class="item wow fadeInUp"><a href="#"><img src="images/client-06.png" class="img-responsive"></a></div>
               </div>
            </div>
         </section>
         <section class="blog-sect">
            <div class="container">
               <h3 class="main-title wow fadeInUp">Latest Posts from <br>
                  our Blog
               </h3>
               <p class="main-descr wow fadeInUp">The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal software and use advanced tools getting infected.</p>
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-mian wow fadeInUp">
                        <div class="blog-img wow fadeInUp"><a href="#"><img src="images/blog-01.png" class="img-responsive"></a></div>
                        <div class="bolg-body">
                           <h5 class="wow fadeInUp">20 - December - 2019</h5>
                           <h4 class="wow fadeInUp"><a href="#">Motivation And Your Personal Vision An Force</a></h4>
                           <ul class="clearfix">
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>views</a></li>
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-commenting" aria-hidden="true"></i>10</a></li>
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>320</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-mian wow fadeInUp">
                        <div class="blog-img wow fadeInUp"><a href="#"><img src="images/blog-02.png" class="img-responsive"></a></div>
                        <div class="bolg-body">
                           <h5 class="wow fadeInUp">22 - December - 2019</h5>
                           <h4 class="wow fadeInUp"><a href="#">Benjamin Franklin S Method Of Habit Formation</a></h4>
                           <ul class="clearfix">
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>views</a></li>
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-commenting" aria-hidden="true"></i>10</a></li>
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>320</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-mian wow fadeInUp">
                        <div class="blog-img wow fadeInUp"><a href="#"><img src="images/blog-03.png" class="img-responsive"></a></div>
                        <div class="bolg-body">
                           <h5 class="wow fadeInUp">25 - December - 2019</h5>
                           <h4 class="wow fadeInUp"><a href="#">How To Set Intentions That Energize You</a></h4>
                           <ul class="clearfix">
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>views</a></li>
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-commenting" aria-hidden="true"></i>10</a></li>
                              <li class="wow fadeInUp"><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>320</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <a href="#" class="cmn-link animatable bounceIn animate-in">Load More articles</a> 
               </div>
            </div>
         </section>
         <section class="testimonial-sect">
            <div class="">
               <h3 class="main-title wow fadeInUp">Success Stories</h3>
               <div class="owl-carousel owl-theme mobilesliderpro" id="carousel02">
                  <div class="item wow fadeInUp">
                     <div class="test-main">
                        <div class="test-text">
                           <p>"By having a bigger purpose, it just might be that Avira's building a 21st century design studio: the crucible of big, world-changing ideas."</p>
                           <div class="rating rating2"> <a href="#1" title="Give 1 star">★</a> <a href="#2" title="Give 2 stars">★</a> <a href="#3" title="Give 3 stars">★</a> <a href="#4" title="Give 4 stars">★</a> <a href="#5" title="Give 5 stars">★</a> </div>
                        </div>
                        <ul class="clearfix">
                           <li class="">
                              <div class="testi-img"><img src="images/testi-01.png" class="img-responsive center-block"></div>
                           </li>
                           <li class=""> <span class="testi-name">ROBERT SMITH</span> <span class="test-desig">web developer</span> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="item wow fadeInUp">
                     <div class="test-main">
                        <div class="test-text">
                           <p>"By having a bigger purpose, it just might be that Avira's building a 21st century design studio: the crucible of big, world-changing ideas."</p>
                           <div class="rating rating2"> <a href="#1" title="Give 1 star">★</a> <a href="#2" title="Give 2 stars">★</a> <a href="#3" title="Give 3 stars">★</a> <a href="#4" title="Give 4 stars">★</a> <a href="#5" title="Give 5 stars">★</a> </div>
                        </div>
                        <ul class="clearfix">
                           <li class="">
                              <div class="testi-img"><img src="images/testi-02.png" class="img-responsive center-block"></div>
                           </li>
                           <li class=""> <span class="testi-name">ROBERT SMITH</span> <span class="test-desig">web developer</span> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="item wow fadeInUp">
                     <div class="test-main">
                        <div class="test-text">
                           <p>"By having a bigger purpose, it just might be that Avira's building a 21st century design studio: the crucible of big, world-changing ideas."</p>
                           <div class="rating rating2"> <a href="#1" title="Give 1 star">★</a> <a href="#2" title="Give 2 stars">★</a> <a href="#3" title="Give 3 stars">★</a> <a href="#4" title="Give 4 stars">★</a> <a href="#5" title="Give 5 stars">★</a> </div>
                        </div>
                        <ul class="clearfix">
                           <li class="">
                              <div class="testi-img"><img src="images/testi-01.png" class="img-responsive center-block"></div>
                           </li>
                           <li class=""> <span class="testi-name">ROBERT SMITH</span> <span class="test-desig">web developer</span> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="item wow fadeInUp">
                     <div class="test-main">
                        <div class="test-text">
                           <p>"By having a bigger purpose, it just might be that Avira's building a 21st century design studio: the crucible of big, world-changing ideas."</p>
                           <div class="rating rating2"> <a href="#1" title="Give 1 star">★</a> <a href="#2" title="Give 2 stars">★</a> <a href="#3" title="Give 3 stars">★</a> <a href="#4" title="Give 4 stars">★</a> <a href="#5" title="Give 5 stars">★</a> </div>
                        </div>
                        <ul class="clearfix">
                           <li class="">
                              <div class="testi-img"><img src="images/testi-02.png" class="img-responsive center-block"></div>
                           </li>
                           <li class=""> <span class="testi-name">ROBERT SMITH</span> <span class="test-desig">web developer</span> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="item wow fadeInUp">
                     <div class="test-main">
                        <div class="test-text">
                           <p>"By having a bigger purpose, it just might be that Avira's building a 21st century design studio: the crucible of big, world-changing ideas."</p>
                           <div class="rating rating2"> <a href="#1" title="Give 1 star">★</a> <a href="#2" title="Give 2 stars">★</a> <a href="#3" title="Give 3 stars">★</a> <a href="#4" title="Give 4 stars">★</a> <a href="#5" title="Give 5 stars">★</a> </div>
                        </div>
                        <ul class="clearfix">
                           <li class="">
                              <div class="testi-img"><img src="images/testi-01.png" class="img-responsive center-block"></div>
                           </li>
                           <li class=""> <span class="testi-name">ROBERT SMITH</span> <span class="test-desig">web developer</span> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="item wow fadeInUp">
                     <div class="test-main">
                        <div class="test-text">
                           <p>"By having a bigger purpose, it just might be that Avira's building a 21st century design studio: the crucible of big, world-changing ideas."</p>
                           <div class="rating rating2"> <a href="#1" title="Give 1 star">★</a> <a href="#2" title="Give 2 stars">★</a> <a href="#3" title="Give 3 stars">★</a> <a href="#4" title="Give 4 stars">★</a> <a href="#5" title="Give 5 stars">★</a> </div>
                        </div>
                        <ul class="clearfix">
                           <li class="">
                              <div class="testi-img"><img src="images/testi-02.png" class="img-responsive center-block"></div>
                           </li>
                           <li class=""> <span class="testi-name">ROBERT SMITH</span> <span class="test-desig">web developer</span> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="newsletter">
            <div class="container">
               <h3 class="main-title wow fadeInUp"> Whenever You Need,<br>
                  Just Send a Message
               </h3>
               <p class="main-descr wow fadeInUp">The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal software and use advanced tools getting infected.</p>
               <div class="row">
                  <div class="col-md-7">
                     <div class="map-sect wow fadeInUp">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15652.141444286224!2d75.79527265000002!3d11.25880905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1576832177948!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        <div class="map-addres" id="book">
                           <span class="click wow fadeInUp" id="clickme"><i class="fa fa-times" aria-hidden="true"></i></span>
                           <div class="row adrmarg wow fadeInUp">
                              <div class="col-md-1 adds-loca adds-localeft"> <i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                              <div class="col-md-11 adds-loca wow fadeInUp">
                                 <h5>BIGLEAP SOLUTIONS (P) LTD.</h5>
                                 <h6>4th Floor - Markaz Complex - Mavoor Road - Kozhikode - Kerala</h6>
                              </div>
                           </div>
                           <div class="row adrmarg wow fadeInUp">
                              <div class="col-md-1 adds-loca adds-localeft wow fadeInUp"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
                              <div class="col-md-11 adds-loca wow fadeInUp">
                                 <h5><a href="tel:+91 9846123123">+91 9846123123</a></h5>
                                 <h6>Monday to Saturday - 9am to 6 pm</h6>
                              </div>
                           </div>
                           <div class="row adrmarg wow fadeInUp">
                              <div class="col-md-1 adds-loca adds-localeft wow fadeInUp"> <i class="fa fa-envelope-o" aria-hidden="true"></i> </div>
                              <div class="col-md-11 adds-loca wow fadeInUp">
                                 <h5><a href="mailto:hr@bigleaponline.com">hr@bigleaponline.com</a></h5>
                                 <h6>Send us your query anytime!</h6>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <form class="footer-form">
                        <div class="input-set wow fadeInUp">
                           <label class="biglabel wow fadeInUp">Your Name</label>
                           <input class="input-big wow fadeInUp" placeholder="Enter your Name" type="text">
                        </div>
                        <div class="input-set wow fadeInUp">
                           <label class="biglabel wow fadeInUp">EMAIL ADDRESS</label>
                           <input class="input-big wow fadeInUp" placeholder="Enter your Email" type="email">
                        </div>
                        <div class="input-set wow fadeInUp">
                           <label class="biglabel wow fadeInUp">SUBJECT</label>
                           <input class="input-big wow fadeInUp" placeholder="Enter Subject" type="text">
                        </div>
                        <div class="input-set wow fadeInUp">
                           <label class="biglabel wow fadeInUp">MESSAGE</label>
                           <textarea class="input-big wow fadeInUp input-txt" placeholder="Enter Message"></textarea>
                        </div>
                        <button class="big-btn wow fadeInUp" type="submit">SUBMIT</button>
                     </form>
                  </div>
               </div>
            </div>
         </section>
      </div>
      </div>
      <!--content end here--> 
      <!--footer start-->
      <section class="footer wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="footer-desc">
          <div class="footer-logo wow fadeInUp"> <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a> </div>
          <p class="wow fadeInUp">We believe manpower is the ultimate source or the genesis of all kinds of developments on this planet.</p>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <h6 class="list-title wow fadeInUp">QUICK LINKS</h6>
        <ul class="list-items mob-height">
          <li class="wow fadeInUp"> <a href="index.html">Home</a> </li>
          <li class="wow fadeInUp"> <a href="about.html">About Us</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Services</a> </li>
          <li class="wow fadeInUp"> <a href="blog.html">Blogs</a> </li>
          <li class="wow fadeInUp"> <a href="events.html">Events</a> </li>
          <li class="wow fadeInUp"> <a href="contact.html">Contact us</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <h6 class="list-title wow fadeInUp">Resources</h6>
        <ul class="list-items mob-height">
          <li class="wow fadeInUp"> <a href="service.html">Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Intership</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Project Trainings</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Skill Development</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <h6 class="list-title wow fadeInUp">Registration</h6>
        <ul class="list-items mob-height mob-heightchng">
          <li class="wow fadeInUp"> <a href="jobsekers.html">Post Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="postresume.html">Post Resume </a> </li>
          <li class="wow fadeInUp"> <a href="#">Cookies</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <h6 class="list-title wow fadeInUp">Follow Us</h6>
        <ul class="list-items clearfix social-links">
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
        </ul>
        <form class="ft-newsform clearfix">
          <input class="ft-nwsinpt wow fadeInUp" placeholder="Your Email Address" type="text">
          <button class="ft-btnnws wow fadeInUp" type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
    <p class="ft-bottom wow fadeInUp">Copyright © 2020 BigLeap Online. All Rights Reserved.</p>
  </div>
</section>
     
     <div id="bkgOverlay" class="backgroundOverlay"></div>
     <div id="delayedPopup" class="delayedPopupWindow">
  <a href="#" id="btnClose" title="Click here to close this deal box">[ X ]</a>
 
  
  <div id="mc_embed_signup">
    <form action="" method="post" id="mc-embedded-subscribe-form" name="" class="validate" target="_blank">
     <h6>Don't be shy, say hi!</h6>
      <div class="row">
      	<div class="col-md-12">
      		<div class="form-group">
<input type="text" placeholder="Enter name..." id="name" name="name" required="required">
<label for="name">
<i class="fa fa-user"></i>
</label>
</div>
      	</div>
      </div>
      
   
    </form>
  </div>
</div>
     
      <a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a> 
      <!--footer ends--> 
      <!-- start javascript file --> 
      <script type="application/javascript" src="js/jquery.min.js"></script> 
      <script type="application/javascript" src="js/bootstrap.min.js"></script> 
      <script type="application/javascript" src="js/owl.carousel.min.js"></script> 
      <script type="application/javascript" src="js/jquery.touchSwipe.min.js"></script> 
      <script type="application/javascript" src="js/index.js"></script> 
      <script type="application/javascript" src="js/wow.min.js"></script>
      <script type="application/javascript" src="js/scroll-top.js"></script> 
      <script>
         $('#carousel01').owlCarousel({
            nav:true,
         	margin:10,
         	loop:true,
			autoplayTimeout:2000,
         	autoplay: true,
            responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:3
                 },
                 1000:{
                     items:6
                 }
             }
         });
         $('#carousel02').owlCarousel({
            nav:true,
         	margin:20,
         	loop:true,
         	autoplay: true,
            responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:2	
                 },
                 1000:{
                     items:3
                 }
             }
         });
         $( "#clickme" ).click(function() {
           $( "#book" ).hide( "slow", function() {
           });
         });
      </script> 
      <script>
         jQuery(document).ready(function( $ ) {
           new WOW().init();
         });
         $(window).scroll(function(){
           var sticky = $('.sticky'),
               scroll = $(window).scrollTop();
           if (scroll >= 36) sticky.addClass('fixed');
           else sticky.removeClass('fixed');
         });
      </script> 
      <script>
	   $(document).ready(function ()
{
	$("#bkgOverlay").delay(4800).fadeIn(400);
	$("#delayedPopup").delay(5000).fadeIn(400);
	$("#btnClose").click(function (e)
	{
		HideDialog();
		e.preventDefault();
	});
});
function HideDialog()
{
	$("#bkgOverlay").fadeOut(400);
	$("#delayedPopup").fadeOut(300);
}

	   </script>
      <!-- end javascript file -->
   </body>
</html>