<!doctype html>
<html>
<head>
<title>BigLeapOnline-Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"  media="all" />
<!-- start css file -->
<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/header.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/owl-carosel.css" />
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" >
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="icon" href="images/favicone.png">
<!-- end css file Midas Touch-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
<script type="text/javascript">function add_chatinline(){var hccid=61289406;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
</head>
<body>

<!--header starts here-->
<header class="mainheder sub-heder">
  <div class="navmenupart sticky">
    <div class="container">
      <div class="row">
        <nav id="cssmenu">
          <div class="logo"><a href="index.html"><img src="images/logo.png" class="img-responsive"> </a></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li class="active"> <a href="service.html">services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Jobs</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li> <a href="#">Internship</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li><a href="#"> Project training</a>
                <li><a href="#"> Skill development</a> </li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
            <li> <a href="registration.html">registration <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Product 1</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li> <a href="#">Product 2</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li class="looking-li"><a href="#"><span class="jobspan"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>looking for a job</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--header end here--> 
<!--content start here-->
<div class="banner-slide">
  <div class="slidersection about-page">
    <div class="common-titles">
      <h2 class="header-page-subtitle wow fadeInUp"> We are more than an consultancy </h2>
      <h1 class="header-page-title wow fadeInUp">Our Services</h1>
    </div>
  </div>
</div>
<div class="bigleap">
  <section class="service-sect">
    <div class="container">
      <h3 class="main-title wow fadeInUp"> Services that make it Simple </h3>
      <p class="main-descr wow fadeInUp">The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal software and use advanced tools getting infected.</p>
      <div class="servic-tab">
        <div class="row">
          <div  class="col-lg-12 col-md-12 col-sm-12">
            <div class="col-lg-3 col-md-3 col-sm-3"> 
              <h3 class="module-title wow fadeInUp">Services</h3>
              <ul class="nav nav-tabs tabs-left sideways">
                <li class="active wow fadeInUp"><a href="#Jobs" data-toggle="tab">Jobs</a></li>
                <li class="wow fadeInUp"><a href="#Internship" data-toggle="tab">Internship</a></li>
                <li class="wow fadeInUp"><a href="#Project" data-toggle="tab">Project training</a></li>
                <li class="wow fadeInUp"><a href="#Skill" data-toggle="tab"> Skill development</a></li>
              </ul>
              <div class="download-area">
              	<h3 class="module-title wow fadeInUp">Download Brochure</h3>
              	<div class="download-main">
              		<ul class="">
              			<li class="wow fadeInUp"><a href="#"><i class="fa fa-download" aria-hidden="true"></i>Company Proposal</a></li>
              			<li class="wow fadeInUp"><a href="#"><i class="fa fa-download" aria-hidden="true"></i>Agreement</a></li>
              			<li class="wow fadeInUp"><a href="#"><i class="fa fa-download" aria-hidden="true"></i>Our Portfolio</a></li>
              		</ul>
              	</div>
              </div>
              
              <div class="download-area">
              	<h3 class="module-title wow fadeInUp">Fast Contact</h3>
              	<div class="download-main servc-cnt">
              		<div class="row marg-btm">
              			<div class="col-md-4 padd-lftr">
              				<div class="srv-cnt-img wow fadeInUp"><img src="images/team.png" class="img-responsive"></div>
              			</div>
              			<div class="col-md-8 padd-zero">
              				<h5 class="wow fadeInUp">SKM</h5>
              				<h6 class="wow fadeInUp">Consultant</h6>
              				<p><a href="mailto:hr@bigleaponline.com" class="wow fadeInUp">hr@bigleaponline.com</a></p>
              			</div>
              		</div>
              		<div class="row">
              			<div class="col-md-4 padd-lftr">
              				<div class="srv-cnt-img wow fadeInUp"><img src="images/team.png" class="img-responsive"></div>
              			</div>
              			<div class="col-md-8 padd-zero">
              				<h5 class="wow fadeInUp">Jasos William</h5>
              				<h6 class="wow fadeInUp">Consultant</h6>
              				<p><a href="mailto:hr@bigleaponline.com" class="wow fadeInUp">hr@bigleaponline.com</a></p>
              			</div>
              		</div>
              	</div>
              </div>
              <div class="download-area">
              	<h3 class="module-title wow fadeInUp">Have Any Question?</h3>
              	<div class="download-main">
              		<p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem has been the industry's.</p>
              		<a href="faq.html" class="cmn-link wow fadeInUp"><i class="fa fa-question-circle" aria-hidden="true"></i> Ask Now </a>
              	</div>
              </div>
              
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9"> 
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane active" id="Jobs">
                  <div class="tab-contents">
                    <div class="tab-imgs wow fadeInUp"> <img src="images/service-img-01.png" class="img-responsive">
                      <div class="serv-txt">
                        <h3 class="wow fadeInUp">Service Detail</h3>
                        <p class="sudser wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                      </div>
                    </div>
                    <div class="other-details">
                      <h4 class="wow fadeInUp">Service Detail</h4>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <p class="wow fadeInUp">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      <h5 class="wow fadeInUp">Committed to Your Satisfaction</h5>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <ul class="">
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                      </ul>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Internship">
                  <div class="tab-contents">
                    <div class="tab-imgs"> <img src="images/service-img-02.png" class="img-responsive">
                      <div class="serv-txt">
                        <h3 class="wow fadeInUp">Service Detail</h3>
                        <p class="sudser wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                      </div>
                    </div>
                    <div class="other-details">
                      <h4 class="wow fadeInUp">Service Detail</h4>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <p class="wow fadeInUp">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      <h5 class="wow fadeInUp">Committed to Your Satisfaction</h5>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <ul class="">
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                      </ul>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Project">
                  <div class="tab-contents">
                    <div class="tab-imgs"> <img src="images/service-img-01.png" class="img-responsive">
                      <div class="serv-txt">
                        <h3 class="wow fadeInUp">Service Detail</h3>
                        <p class="sudser wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                      </div>
                    </div>
                    <div class="other-details">
                      <h4 class="wow fadeInUp">Service Detail</h4>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <p class="wow fadeInUp">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      <h5 class="wow fadeInUp">Committed to Your Satisfaction</h5>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <ul class="">
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                      </ul>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Skill">
                  <div class="tab-contents">
                    <div class="tab-imgs"> <img src="images/service-img-01.png" class="img-responsive">
                      <div class="serv-txt">
                        <h3 class="wow fadeInUp">Service Detail</h3>
                        <p class="sudser wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                      </div>
                    </div>
                    <div class="other-details">
                      <h4 class="wow fadeInUp">Service Detail</h4>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <p class="wow fadeInUp">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      <h5 class="wow fadeInUp">Committed to Your Satisfaction</h5>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <ul class="">
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                        <li class="wow fadeInUp"><i class="fa fa-check-square" aria-hidden="true"></i>It was popularised in the 1960s with the release.</li>
                      </ul>
                      <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="newsletter">
    <div class="container">
      <h3 class="main-title wow fadeInUp"> Whenever You Need,<br>
        Just Send a Message </h3>
      <p class="main-descr wow fadeInUp">The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal software and use advanced tools getting infected.</p>
      <div class="row">
        <div class="col-md-7">
          <div class="map-sect wow fadeInUp">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15652.141444286224!2d75.79527265000002!3d11.25880905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1576832177948!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <div class="map-addres" id="book"> <span class="click wow fadeInUp" id="clickme"><i class="fa fa-times" aria-hidden="true"></i></span>
              <div class="row adrmarg wow fadeInUp">
                <div class="col-md-1 adds-loca adds-localeft"> <i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                <div class="col-md-11 adds-loca wow fadeInUp">
                  <h5>BIGLEAP SOLUTIONS (P) LTD.</h5>
                  <h6>4th Floor - Markaz Complex - Mavoor Road - Kozhikode - Kerala</h6>
                </div>
              </div>
              <div class="row adrmarg wow fadeInUp">
                <div class="col-md-1 adds-loca adds-localeft wow fadeInUp"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
                <div class="col-md-11 adds-loca wow fadeInUp">
                  <h5><a href="tel:+91 9846123123">+91 9846123123</a></h5>
                  <h6>Monday to Saturday - 9am to 6 pm</h6>
                </div>
              </div>
              <div class="row adrmarg wow fadeInUp">
                <div class="col-md-1 adds-loca adds-localeft wow fadeInUp"> <i class="fa fa-envelope-o" aria-hidden="true"></i> </div>
                <div class="col-md-11 adds-loca wow fadeInUp">
                  <h5><a href="mailto:hr@bigleaponline.com">hr@bigleaponline.com</a></h5>
                  <h6>Send us your query anytime!</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <form class="footer-form">
            <div class="input-set wow fadeInUp">
              <label class="biglabel wow fadeInUp">Your Name</label>
              <input class="input-big wow fadeInUp" placeholder="Enter your Name" type="text">
            </div>
            <div class="input-set wow fadeInUp">
              <label class="biglabel wow fadeInUp">EMAIL ADDRESS</label>
              <input class="input-big wow fadeInUp" placeholder="Enter your Email" type="email">
            </div>
            <div class="input-set wow fadeInUp">
              <label class="biglabel wow fadeInUp">SUBJECT</label>
              <input class="input-big wow fadeInUp" placeholder="Enter Subject" type="text">
            </div>
            <div class="input-set wow fadeInUp">
              <label class="biglabel wow fadeInUp">MESSAGE</label>
              <textarea class="input-big wow fadeInUp input-txt" placeholder="Enter Message"></textarea>
            </div>
            <button class="big-btn wow fadeInUp" type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
<!--content end here--> 
<!--footer start-->
<section class="footer wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-desc">
          <div class="footer-logo wow fadeInUp"> <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a> </div>
          <p class="wow fadeInUp">We believe manpower is the ultimate source or the genesis of all kinds of developments on this planet.</p>
        </div>
      </div>
      <div class="col-lg-2 col-6">
        <h6 class="list-title wow fadeInUp">QUICK LINKS</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="index.html">Home</a> </li>
          <li class="wow fadeInUp"> <a href="about.html">About Us</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Services</a> </li>
          <li class="wow fadeInUp"> <a href="blog.html">Blogs</a> </li>
          <li class="wow fadeInUp"> <a href="events.html">Events</a> </li>
          <li class="wow fadeInUp"> <a href="contact.html">Contact us</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-6">
        <h6 class="list-title wow fadeInUp">Resources</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="service.html">Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Intership</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Project Trainings</a> </li>
          <li class="wow fadeInUp"> <a href="service.html">Skill Development</a> </li>
        </ul>
      </div>
      <div class="col-lg-2">
        <h6 class="list-title wow fadeInUp">Registration</h6>
        <ul class="list-items">
          <li class="wow fadeInUp"> <a href="jobsekers.html">Post Jobs</a> </li>
          <li class="wow fadeInUp"> <a href="postresume.html">Post Resume </a> </li>
          <li class="wow fadeInUp"> <a href="#">Cookies</a> </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2">
        <h6 class="list-title wow fadeInUp">Follow Us</h6>
        <ul class="list-items clearfix social-links">
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </li>
          <li class="wow fadeInUp"> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
        </ul>
        <form class="ft-newsform clearfix">
          <input class="ft-nwsinpt wow fadeInUp" placeholder="Your Email Address" type="text">
          <button class="ft-btnnws wow fadeInUp" type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
    <p class="ft-bottom wow fadeInUp">Copyright © 2020 BigLeap Online. All Rights Reserved.</p>
  </div>
</section>
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a> 
<!--footer ends--> 
<!-- start javascript file --> 
<script type="application/javascript" src="js/jquery.min.js"></script> 
<script type="application/javascript" src="js/bootstrap.min.js"></script> 
<script type="application/javascript" src="js/owl.carousel.min.js"></script> 
<script type="application/javascript" src="js/jquery.touchSwipe.min.js"></script> 
<script type="application/javascript" src="js/index.js"></script> 

<script type="application/javascript" src="js/wow.min.js"></script> 
<script type="application/javascript" src="js/scroll-top.js"></script> 
<script>
 
         $( "#clickme" ).click(function() {
           $( "#book" ).hide( "slow", function() {
           });
         });
      </script> 
<script>
         jQuery(document).ready(function( $ ) {
           // Initiate the wowjs animation library
           new WOW().init();
         });
         $(window).scroll(function(){
           var sticky = $('.sticky'),
               scroll = $(window).scrollTop();
           if (scroll >= 36) sticky.addClass('fixed');
           else sticky.removeClass('fixed');
         });
      </script> 
<!-- end javascript file -->
</body>
</html>