<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BigLeap Overseas - Study Abroad - Canada</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/fullcalendar.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/prettyphoto.css" rel="stylesheet">
<link href="assets/css/js-bxslider.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/menu-component.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/widget.css">
<link href="assets/css/typography.css" rel="stylesheet">
<link href="assets/css/shortcodes.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/selectric.css" rel="stylesheet">
<link href="assets/css/sidr-dark.css" rel="stylesheet">
<link rel="icon" href="assets/images/favicone.png">
</head>

<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<div class="kode_wrapper">
  <div class="modal fade" id="reg-box" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-content">
        <div class="user-box">
          <h2>Sign up as a User</h2>
          <div class="form">
            <div class="input-container">
              <input type="text" placeholder="Name">
              <i class="fa fa-user"></i> </div>
            <div class="input-container">
              <input type="text" placeholder="E-mail">
              <i class="fa fa-envelope-o"></i> </div>
            <div class="input-container">
              <input type="password" placeholder="Password">
              <i class="fa fa-unlock"></i> </div>
            <div class="input-container">
              <label> <span class="radio">
                <input type="checkbox" name="foo" value="1" checked>
                <span class="radio-value" aria-hidden="true"></span> </span> <span>Remember me</span> </label>
            </div>
            <div class="input-container">
              <button class="btn-style">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="user-box-footer"> Already have an account? <a href="#">Sign In</a> </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="modal fade" id="signin-box" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-content">
        <div class="user-box">
          <h2>Log In</h2>
          <div class="form">
            <div class="input-container">
              <input type="text" placeholder="E-mail">
              <i class="fa fa-envelope-o"></i> </div>
            <div class="input-container">
              <input type="password" placeholder="Password">
              <i class="fa fa-unlock"></i> </div>
            <div class="input-container">
              <label> <span class="radio">
                <input type="checkbox" name="foo" value="1" checked>
                <span class="radio-value" aria-hidden="true"></span> </span> <span>Remember me</span> </label>
            </div>
            <div class="input-container">
              <button class="btn-style">Log In</button>
            </div>
          </div>
        </div>
        <div class="user-box-footer">
          <p>Don't have an account?<br>
            <a href="#">Sign up as a User</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="sidr">
    <div class="logo_wrap"> <a href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
    <div class="clearfix clear"></div>
    <div class="kf-sidebar">
      <div class="widget widget-search">
        <h2>Search Course</h2>
        <form>
          <input type="search" placeholder="Keyword...">
        </form>
      </div>
      <div class="widget widget-archive ">
        <h2>Archives</h2>
        <ul class="sidebar_archive_des">
          <li> <a href=""><i class="fa fa-angle-right"></i>January 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>February 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>March 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>April 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>May 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>June 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>August 2016</a> </li>
        </ul>
      </div>
      <p class="copy-right-sidr">Copyright © 2020 BigLeap Overseas . All Rights Reserved.</p>
    </div>
  </div>
  <header id="header_2">
    <div class="top_bar_2">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="pull-left"> <em class="contct_2"><i class="fa fa-phone"></i> Call Us  on 0800 123 46 4747</em> </div>
          </div>
          <div class="col-md-7">
            <div class="lng_wrap">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fa fa-globe"></i>Language <span class="caret"></span> </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#"><i><img src="assets/images/english.jpg" alt=""></i>English</a></li>
                  <li><a href="#"><i><img src="assets/images/german.jpg" alt=""></i>German</a></li>
                </ul>
              </div>
            </div>
            <ul class="login_wrap">
              <li><a href="#" data-toggle="modal" data-target="#reg-box"><i class="fa fa-user"></i>Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#signin-box"><i class="fa fa-sign-in"></i>Log In</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="kode_navigation">
      <div id="mobile-header"> <a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a> </div>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="logo_wrap"> <a href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
          </div>
          <div class="col-md-10"> 
            <!--kode nav_2 start-->
            <div class="nav_2" id="navigation">
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="studyabroad.html">Study abroad</a>
                  <ul>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">Ireland</a></li>
                    <li><a href="#">Sweden</a></li>
                    <li><a href="#">Germany</a></li>
                    <li><a href="#">Autralia</a></li>
                    <li><a href="#">U.K</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact US</a> </li>
                <li><a id="simple-menu" href="#sidr"><i class="fa fa-bars"></i></a></li>
              </ul>
              <!--DL Menu Start-->
              <div id="kode-responsive-navigation" class="dl-menuwrapper">
                <button class="dl-trigger">Open Menu</button>
                <ul class="dl-menu">
                  <li><a href="index.html">home</a></li>
                  <li><a href="about.html">about us</a></li>
                  <li class="menu-item kode-parent-menu"><a href="studyabroad.html">Study abroad</a>
                    <ul class="dl-submenu">
                      <li><a href="canada.html">Canada</a></li>
                      <li><a href="#">Ireland</a></li>
                      <li><a href="#">Sweden</a></li>
                      <li><a href="#">Germany</a></li>
                      <li><a href="#">Autralia</a></li>
                      <li><a href="#">U.K</a></li>
                    </ul>
                  </li>
                  <li class="menu-item kode-parent-menu"><a href="contact.html">Contact US</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="kf_inr_banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="kf_inr_ban_des">
            <div class="inr_banner_heading">
              <h3>Study-in-Canada</h3>
            </div>
            <div class="kf_inr_breadcrumb">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="canada.html">Canada</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="kf_course_outerwrap">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="kf_cur_catg_wrap">
              <div class="col-md-12">
                <div class="kf_edu2_heading1">
                  <h3>Study in Canada</h3>
                </div>
              </div>
              <p> <b>Know why Canada is so popular with Indian students.</b><br>
                Hosting nearly half a million international students, Canada is known to offer high quality education at affordable tuition fee with degrees that are globally recognised. Add to it, an excellent quality of life, immense post-study work and immigration opportunities - Canada stands out as a popular country to study among Indian students. </p>
              <p> Canada is a hugely popular choice as an overseas study destination for a host of reasons. From secure environment to first-rate education system, abundant opportunities to buzzling city life and picturesque locations, Canada offers everything you could possibly want from life. </p>
              <p><b>QUICK FACTS</b></p>
              <p> ●	Canada is a Federation of ten provinces (Alberta, British Columbia, Manitoba, New Brunswick, Newfoundland and Labrador, Nova Scotia, Ontario, Prince Edward Island, Quebec, and Saskatchewan) and three territories (Northwest Territories, Yukon, and Nunavut).<br>
                ●	Capital–Ottawa <br>
                ●	Number of universities- 98 <br>
                ●	Temperature: subarctic in south and arctic in north. <br>
                ●	Official Languages: English, French <br>
                ●	Currency CAD$ </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="kf_edu2_search_wrap">
            <div class="kf_edu2_heading1">
              <h3 class="counsl-head">FREE COUNSELING SESSION</h3>
            </div>
            <form>
              <div class="edu2_serc_des">
                <input type="text" placeholder="Your Name:">
              </div>
              <div class="edu2_serc_des">
                <input type="text" placeholder="Your Mobile Number:">
              </div>
              <div class="edu2_serc_des">
                <input type="text" placeholder="Your Email Address:">
              </div>
              <div class="edu2_serc_des">
                <input type="date" name="dateofbirth" id="dateofbirth">
              </div>
              <div class="edu2_serc_des">
                <div class="selectric-wrapper">
                  <div class="selectric-hide-select">
                    <select tabindex="0">
                      <option value="1">Country</option>
                      <option value="2">UK</option>
                      <option value="3">Canada</option>
                      <option value="4">Ireland</option>
                      <option value="5">Sweeden</option>
                      <option value="6">Germany</option>
                      <option value="7">Australia</option>
                    </select>
                  </div>
                  <div class="selectric">
                    <p class="label">Country</p>
                    <b class="button">▾</b></div>
                  <div class="selectric-items" tabindex="-1">
                    <div class="selectric-scroll">
                      <ul>
                        <li data-index="0" class="selected">Country</li>
                        <li data-index="1" class="">UK</li>
                        <li data-index="2" class="">Canada</li>
                        <li data-index="3" class="">Ireland</li>
                        <li data-index="4" class="">Sweeden</li>
                        <li data-index="5" class="">Germany</li>
                        <li data-index="6" class="last">Australia</li>
                      </ul>
                    </div>
                  </div>
                  <input class="selectric-input" tabindex="0">
                </div>
              </div>
              <div class="edu2_serc_des">
                <input type="text" placeholder="Your Qualification">
              </div>
              <div class="edu2_serc_des">
                <input type="text" placeholder="Your Preferred Course">
              </div>
              <button>SUBMIT YOUR INFORMATION</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="kf_course_outerwrap">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="cntry-sub">
            <div class="cnd-sub-img"><img src="assets/images/caneda-bg-one.png" class="img-responsive"></div>
            <h2>QUICK FACTS</h2>
            <p>Canada is a Federation of ten provinces (Alberta, British Columbia, Manitoba, New Brunswick, Newfoundland and Labrador, Nova Scotia, Ontario, Prince Edward Island, Quebec, and Saskatchewan) and three territories (Northwest Territories, Yukon, and Nunavut). Number of universities- 98,
              Temperature: subarctic in south and arctic in north, Official Languages: English, French, Currency CAD$</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cntry-sub">
            <div class="cnd-sub-img"><img src="assets/images/caneda-bg-two.png" class="img-responsive"></div>
            <h2>WHY STUDY IN CANADA?</h2>
            <p>Opportunity to gain Canadian Work experience by working part-time on- campus without a work permit and off-campus with a work permit, First rate education system in the world, Immigration friendly country, Large number of prestigious universities to choose from, Strong growing economy with large manpower shortage, Post-graduate work permits upon completion of studies related to field of study, Nomination for Immigration to Canada under Provincial Nominee Programs</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cntry-sub">
            <div class="cnd-sub-img"><img src="assets/images/caneda-bg-three.png" class="img-responsive"></div>
            <h2>EDUCATION COST</h2>
            <p>Diploma & Advanced Diploma Courses cost range from CAD$11,000 - CAD$13,000 per year depending on the course. Bachelor’s Degrees cost range from CAD$13,000 - CAd$19,000 per year for most under-graduate degrees,	Post-graduate Degrees cost ranges from CAD$12,000 and ranges up to CAD$22,000<br>
              <b>Qualifications offered</b> <br>
              First Professional Degree, Diploma, Associate Degrees, Applied Degrees, Bachelor’s Degree, Master’s Degree, Doctorate</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="kf_course_outerwrap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="kf_edu2_heading1">
            <h3>About Canada</h3>
          </div>
        </div>
        <h5>Here are the top 8 reasons why Canada could be a great choice</h5>
        <div class="row">
          <div class="col-md-6">
            <p><b>1. Academic excellence</b><br>
              One of the most important reasons why students choose to study in Canada is because of the high quality of education. When a student receives a degree from a Canadian university, it acts as a mark of trust and excellence. 26 of Canada's universities rank in the QS World University Rankings 2019 and 27 of them in the THE World University Rankings 2019. </p>
          </div>
          <div class="col-md-6">
            <p><b>2. Ample research opportunities</b><br>
              One of the biggest reasons why Canadian education stands unique is because of its strong focus on research and development. If you’re a research scholar, there can be no country better than Canada. The government of Canada offers great support to research in the disciplines of medicine, telecommunication, agriculture, environmental science and technology. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p><b>3. Affordable, falls in budget</b><br>
              Tuition fee in Canada, when compared to universities in the US and UK, is fairly cheaper. And when considering the return on investment, it is quite a viable option for Indian students. ??You can also apply to a range of scholarships to cut down on your educational expenses. </p>
          </div>
          <div class="col-md-6">
            <p><b>4. Cultural diversity</b><br>
              In Canada, you’ll find extremely warm and welcoming people who come from varied ethnic groups with different cultures and lifestyle. The multicultural environment in Canada promotes friendliness and peaceful living like no other country. In fact, you will find a lot ofIndiansstudying,working and living here. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p><b>5. Safe and peaceful</b><br>
              Canada has been consistently ranked as one of the safest nations in the world. In 2018, the Global Peace Index, listed Canada as the sixth peaceful country across the globe. As international student, you’ll enjoy the same rights as any other Canadian. </p>
          </div>
          <div class="col-md-6">
            <p><b>6. Earn while you learn</b><br>
              Thanks to its special regulations, Canada provides all its international students with an opportunity to work for up to 20 hours every week during their semesters and full-time during the summer and winter breaks. To work on-campus or as an intern in any company, you would not require any additional work permit as your study permit is enough to help you find a part time job. living here. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p><b>7. Vibrant and lively campus life</b><br>
              At all Canadian campuses you can expect events, fests, and other activities being conducted all through the year. This creates a happy and lively environment for all the students, helps you network and meet new people besides keeping the homesickness away. </p>
          </div>
          <div class="col-md-6">
            <p><b>8. Immigration opportunities</b><br>
              Canada’s Post-Graduation Work Permit Program (PWPP) allows students to stay and work in Canada for up to three years after completion of their graduation. You can gain some international work experience and apply for permanent residency later on. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="edu2_ft_topbar_wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="edu2_ft_topbar_des">
            <h5>Subcribe weekly newsletter</h5>
          </div>
        </div>
        <div class="col-md-6">
          <div class="edu2_ft_topbar_des">
            <form>
              <input type="email" placeholder="Enter Valid Email Address">
              <button><i class="fa fa-paper-plane"></i>Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="widget widget-links">
            <h5>Information</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us </a></li>
              <li><a href="#">Our Stories</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget widget-links">
            <h5>Student Help</h5>
            <ul>
              <li><a href="#">My Info</a></li>
              <li><a href="#">My Questions</a></li>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Serch Courses</a></li>
              <li><a href="#">Latest Informations</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget wiget-instagram">
            <h5>Instagram</h5>
            <ul>
              <li><a href="#"><img src="assets/images/instagram-1.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-2.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-3.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-5.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""/></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget widget-contact">
            <h5>Contact</h5>
            <ul>
              <li>4th Floor - Markaz Complex - Mavoor Road - Kozhikode - Kerala</li>
              <li>Phone : <a href="#">+91 9746123456</a></li>
              <li>Fax : <a href="#">0495 2205846</a></li>
              <li>Email : <a href="#">hr@bigleaponline.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="edu2_copyright_wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="edu2_ft_logo_wrap"> <a href="#"><img src="assets/images/ft-logo.png" alt=""/></a> </div>
        </div>
        <div class="col-md-6">
          <div class="copyright_des"> <span>Copyright © 2020 BigLeap Overseas . All Rights Reserved.</span> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a id="button"></a> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bxslider.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/prettyphoto.js"></script> 
<script src="assets/js/modernizr-custom.js"></script> 
<script src="assets/js/jquery.dlmenu.js"></script> 
<script src="assets/js/moment.min.js"></script> 
<script src="assets/js/fullcalendar.min.js"></script> 
<script src="assets/js/downcount.js"></script> 
<script src="assets/js/filterable.js"></script> 
<script src="assets/js/accordion.js"></script> 
<script src="assets/js/waypoints-min.js"></script> 
<script src="assets/js/vticker.min.js"></script> 
<script src="assets/js/selectric.min.js"></script> 
<script src="assets/js/sidr.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script>
$(window).on('load', function() { 
  $('#status').fadeOut();
  $('#preloader').delay(350).fadeOut('slow'); 
  $('body').delay(350).css({'overflow':'visible'});
})
var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>
</body>
</html>
