<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BigLeap Overseas-Contact</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/fullcalendar.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/prettyphoto.css" rel="stylesheet">
<link href="assets/css/js-bxslider.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/menu-component.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/widget.css">
<link href="assets/css/typography.css" rel="stylesheet">
<link href="assets/css/shortcodes.css" rel="stylesheet">
<link href="assets/css/style-change.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/selectric.css" rel="stylesheet">
<link href="assets/css/sidr-dark.css" rel="stylesheet">
<link rel="icon" href="assets/images/favicone.png">
</head>

<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<div class="bg-overseas">
  <div class="modal fade" id="reg-box" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-content">
        <div class="user-box">
          <h2>Sign up as a User</h2>
          <div class="form">
            <div class="input-container">
              <input type="text" placeholder="Name">
              <i class="fa fa-user"></i> </div>
            <div class="input-container">
              <input type="text" placeholder="E-mail">
              <i class="fa fa-envelope-o"></i> </div>
            <div class="input-container">
              <input type="password" placeholder="Password">
              <i class="fa fa-unlock"></i> </div>
            <div class="input-container">
              <label> <span class="radio">
                <input type="checkbox" name="foo" value="1" checked>
                <span class="radio-value" aria-hidden="true"></span> </span> <span>Remember me</span> </label>
            </div>
            <div class="input-container">
              <button class="btn-style">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="user-box-footer"> Already have an account? <a href="#">Sign In</a> </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="modal fade" id="signin-box" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-content">
        <div class="user-box">
          <h2>Log In</h2>
          <div class="form">
            <div class="input-container">
              <input type="text" placeholder="E-mail">
              <i class="fa fa-envelope-o"></i> </div>
            <div class="input-container">
              <input type="password" placeholder="Password">
              <i class="fa fa-unlock"></i> </div>
            <div class="input-container">
              <label> <span class="radio">
                <input type="checkbox" name="foo" value="1" checked>
                <span class="radio-value" aria-hidden="true"></span> </span> <span>Remember me</span> </label>
            </div>
            <div class="input-container">
              <button class="btn-style">Log In</button>
            </div>
          </div>
        </div>
        <div class="user-box-footer">
          <p>Don't have an account?<br>
            <a href="#">Sign up as a User</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="sidr">
    <div class="logo_wrap"> <a href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
    <div class="clearfix clear"></div>
    <div class="kf-sidebar">
      <div class="widget widget-search">
        <h2>Search Course</h2>
        <form>
          <input type="search" placeholder="Keyword...">
        </form>
      </div>
      <div class="widget widget-archive ">
        <h2>Archives</h2>
        <ul class="sidebar_archive_des">
          <li> <a href=""><i class="fa fa-angle-right"></i>January 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>February 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>March 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>April 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>May 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>June 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>August 2016</a> </li>
        </ul>
      </div>
      <p class="copy-right-sidr">Copyright © 2020 BigLeap Overseas . All Rights Reserved.</p>
    </div>
  </div>
  <header id="header_2">
    <div class="top_bar_2">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="pull-left"> <em class="contct_2"><i class="fa fa-phone"></i> Call Us  on <a href="tel:9846123123">+91 9846123123</a></em> </div>
          </div>
          <div class="col-md-7">
            <div class="lng_wrap">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fa fa-globe"></i>Language <span class="caret"></span> </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#"><i><img src="assets/images/english.jpg" alt=""></i>English</a></li>
                  <li><a href="#"><i><img src="assets/images/german.jpg" alt=""></i>German</a></li>
                </ul>
              </div>
            </div>
            <ul class="login_wrap">
              <li><a href="#" data-toggle="modal" data-target="#reg-box"><i class="fa fa-user"></i>Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#signin-box"><i class="fa fa-sign-in"></i>Log In</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="kode_navigation">
      <div id="mobile-header"> <a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a> </div>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="logo_wrap"> <a href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
          </div>
          <div class="col-md-10">
            <div class="nav_2" id="navigation">
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="about.html">services</a></li>
                <li><a href="studyabroad.html">Study abroad</a>
                  <ul>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">Ireland</a></li>
                    <li><a href="#">Sweden</a></li>
                    <li><a href="#">Germany</a></li>
                    <li><a href="#">Autralia</a></li>
                    <li><a href="#">U.K</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact US</a> </li>
                <li><a id="simple-menu" href="#sidr"><i class="fa fa-bars"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="kf_inr_banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="kf_inr_ban_des">
            <div class="inr_banner_heading">
              <h3>Reach Us with Your Dreams. </h3>
            </div>
            <div class="kf_inr_breadcrumb">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="kf_content_wrap">
    <div class="kf_content_wrap">
      <div class="map-cnt">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.0261768571554!2d75.78582571429044!3d11.25948455317134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba659489679c43f%3A0xbe3416813b865b80!2sBig%20Leap%20Solutions%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1579686057354!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <div class="kf_content_wrap">
        <div class="kf_location_wrap">
          <section>
            <div class="container">
              <div class="row">
                <div class="contct_wrap">
                  <form>
                    <div class="col-md-8">
                      <div class="contact_heading">
                        <h4>WRITE TO US</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="contact_des">
                            <div class="inputs_des"> <span><i class="fa fa-user"></i>Name</span>
                              <input type="text">
                            </div>
                            <div class="inputs_des"> <span><i class="fa fa-envelope-o"></i>E-mail</span>
                              <input type="text">
                            </div>
                            <div class="inputs_des"> <span><i class="fa fa-phone-square"></i>Phone</span>
                              <input type="text">
                            </div>
                            <button>Submit</button>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="inputs_des"> <span><i class="fa fa-caret-square-o-down" aria-hidden="true"></i>Interested In </span>
                            <div class="select">
                              <select name="slct" id="slct">
                                <option selected disabled>Choose an option</option>
                                <option value="1">Pure CSS</option>
                                <option value="2">No JS</option>
                                <option value="3">Nice!</option>
                              </select>
                            </div>
                          </div>
                          <div class="inputs_des"> <span><i class="fa fa-comments-o"></i>Message</span>
                            <textarea></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="contact_heading">
                        <h4>Contact info</h4>
                        <p>SThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,  .</p>
                      </div>
                      <ul class="contact_meta">
                        <li><i class="fa fa-home"></i>4th Floor, Markaz Complex, Mavoor Rd,
                          Kozhikode, Kerala 673004</li>
                        <li><i class="fa fa-phone"></i><a href="#"> +91 9746123456</a></li>
                        <li><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="#"> +91 9746123456</a></li>
                        <li><i class="fa fa-envelope-o"></i><a href="#"> Info@info.com</a></li>
                      </ul>
                      <div class="contact_heading social">
                        <h4>Get Social</h4>
                      </div>
                      <ul class="cont_socil_meta">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <section class="edu2_counter_wrap">
        <div class="container">
          <div class="edu2_counter_des"> <span><i class="fa fa-users" aria-hidden="true"></i></span>
            <h3 class="counter">06</h3>
            <h5>Countries</h5>
          </div>
          <div class="edu2_counter_des"> <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            <h3 class="counter">200</h3>
            <h5>Universities</h5>
          </div>
          <div class="edu2_counter_des"> <span><i class="fa fa-user" aria-hidden="true"></i></span>
            <h3 class="counter">282,673</h3>
            <h5>STUDENTS ENROLLED</h5>
          </div>
          <div class="edu2_counter_des"> <span><i class="fa fa-certificate" aria-hidden="true"></i></span>
            <h3 class="counter">1370</h3>
            <h5>Students Placed</h5>
          </div>
        </div>
      </section>
    </div>
    <div class="edu2_ft_topbar_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="edu2_ft_topbar_des">
              <h5>Subcribe weekly newsletter</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="edu2_ft_topbar_des">
              <form>
                <input type="email" placeholder="Enter Valid Email Address">
                <button><i class="fa fa-paper-plane"></i>Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget widget-links">
              <h5>Information</h5>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Study Abroad</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget-links">
              <h5>Student Help</h5>
              <ul>
                <li><a href="#">My Info</a></li>
                <li><a href="#">My Questions</a></li>
                <li><a href="#">F.A.Q</a></li>
                <li><a href="#">Serch Courses</a></li>
                <li><a href="#">Latest Informations</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget wiget-instagram">
              <h5>Instagram</h5>
              <ul>
                <li><a href="#"><img src="assets/images/instagram-1.jpg" alt=""/></a></li>
                <li><a href="#"><img src="assets/images/instagram-2.jpg" alt=""/></a></li>
                <li><a href="#"><img src="assets/images/instagram-3.jpg" alt=""/></a></li>
                <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""/></a></li>
                <li><a href="#"><img src="assets/images/instagram-5.jpg" alt=""/></a></li>
                <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""/></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget-contact">
              <h5>Contact</h5>
              <ul>
                <li>4th Floor - Markaz Complex - Mavoor Road - Kozhikode - Kerala</li>
                <li>Phone : <a href="#">+91 9746123456</a></li>
                <li>Fax : <a href="#">0495 2205846</a></li>
                <li>Email : <a href="#">hr@bigleaponline.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="edu2_copyright_wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="edu2_ft_logo_wrap"> <a href="#"><img src="assets/images/ft-logo.png" alt=""/></a> </div>
        </div>
        <div class="col-md-6">
          <div class="copyright_des"> <span>Copyright © 2020 BigLeap Overseas . All Rights Reserved.</span> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a id="button"></a> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bxslider.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/prettyphoto.js"></script> 
<script src="assets/js/modernizr-custom.js"></script> 
<script src="assets/js/jquery.dlmenu.js"></script> 
<script src="assets/js/moment.min.js"></script> 
<script src="assets/js/fullcalendar.min.js"></script> 
<script src="assets/js/downcount.js"></script> 
<script src="assets/js/filterable.js"></script> 
<script src="assets/js/accordion.js"></script> 
<script src="assets/js/waypoints-min.js"></script> 
<script src="assets/js/vticker.min.js"></script> 
<script src="assets/js/selectric.min.js"></script> 
<script src="assets/js/sidr.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script>
$(window).on('load', function() { 
  $('#status').fadeOut();
  $('#preloader').delay(350).fadeOut('slow'); 
  $('body').delay(350).css({'overflow':'visible'});
})
var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


	</script>
</body>
</html>
