<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BigLeap Overseas</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/js-bxslider.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/menu-component.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/widget.css">
<link href="assets/css/typography.css" rel="stylesheet">
<link href="assets/css/shortcodes.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/selectric.css" rel="stylesheet">
<link href="assets/css/sidr-dark.css" rel="stylesheet">
<link rel="icon" href="assets/images/favicone.png">
</head>

<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<div class="bg-overseas">
  <div class="modal fade" id="reg-box" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-content">
        <div class="user-box">
          <h2>Sign up as a User</h2>
          <div class="form">
            <div class="input-container">
              <input type="text" placeholder="Name">
              <i class="fa fa-user"></i> </div>
            <div class="input-container">
              <input type="text" placeholder="E-mail">
              <i class="fa fa-envelope-o"></i> </div>
            <div class="input-container">
              <input type="password" placeholder="Password">
              <i class="fa fa-unlock"></i> </div>
            <div class="input-container">
              <label> <span class="radio">
                <input type="checkbox" name="foo" value="1" checked>
                <span class="radio-value" aria-hidden="true"></span> </span> <span>Remember me</span> </label>
            </div>
            <div class="input-container">
              <button class="btn-style">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="user-box-footer"> Already have an account? <a href="#">Sign In</a> </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="modal fade" id="signin-box" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-content">
        <div class="user-box">
          <h2>Log In</h2>
          <div class="form">
            <div class="input-container">
              <input type="text" placeholder="E-mail">
              <i class="fa fa-envelope-o"></i> </div>
            <div class="input-container">
              <input type="password" placeholder="Password">
              <i class="fa fa-unlock"></i> </div>
            <div class="input-container">
              <label> <span class="radio">
                <input type="checkbox" name="foo" value="1" checked>
                <span class="radio-value" aria-hidden="true"></span> </span> <span>Remember me</span> </label>
            </div>
            <div class="input-container">
              <button class="btn-style">Log In</button>
            </div>
          </div>
        </div>
        <div class="user-box-footer">
          <p>Don't have an account?<br>
            <a href="#">Sign up as a User</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="sidr">
    <div class="logo_wrap"> <a href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
    <div class="clearfix clear"></div>
    <div class="kf-sidebar">
      <div class="widget widget-search">
        <h2>Search Course</h2>
        <form>
          <input type="search" placeholder="Keyword...">
        </form>
      </div>
      <div class="widget widget-archive ">
        <h2>Archives</h2>
        <ul class="sidebar_archive_des">
          <li> <a href=""><i class="fa fa-angle-right"></i>January 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>February 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>March 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>April 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>May 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>June 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>August 2016</a> </li>
        </ul>
      </div>
      <p class="copy-right-sidr">Copyright © 2020 BigLeap Overseas . All Rights Reserved.</p>
    </div>
  </div>
  <header id="header_2">
    <div class="top_bar_2">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="pull-left"> <em class="contct_2"><i class="fa fa-phone"></i> Call Us  on <a href="tel:9846123123">+91 9846123123</a></em> </div>
          </div>
          <div class="col-md-7">
            <div class="lng_wrap">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fa fa-globe"></i>Language <span class="caret"></span> </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#"><i><img src="assets/images/english.jpg" alt=""></i>English</a></li>
                  <li><a href="#"><i><img src="assets/images/german.jpg" alt=""></i>German</a></li>
                </ul>
              </div>
            </div>
            <ul class="login_wrap">
              <li><a href="#" data-toggle="modal" data-target="#reg-box"><i class="fa fa-user"></i>Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#signin-box"><i class="fa fa-sign-in"></i>Log In</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="kode_navigation">
      <div id="mobile-header"> <a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a> </div>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="logo_wrap"> <a href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
          </div>
          <div class="col-md-10">
            <div class="nav_2" id="navigation">
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About Us</a></li>
                 <li><a href="about.html">services</a></li>
                <li><a href="studyabroad.html">Study abroad</a>
                  <ul>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">Ireland</a></li>
                    <li><a href="#">Sweden</a></li>
                    <li><a href="#">Germany</a></li>
                    <li><a href="#">Autralia</a></li>
                    <li><a href="#">U.K</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact US</a> </li>
                <li><a id="simple-menu" href="#sidr"><i class="fa fa-bars"></i></a></li>
              </ul>
              <!--<div id="kode-responsive-navigation" class="dl-menuwrapper">
					                <button class="dl-trigger">Open Menu</button>
					                <ul class="dl-menu">
										<li><a href="index.html">home</a></li>
										<li><a href="about.html">about us</a></li>
					                    <li class="menu-item kode-parent-menu"><a href="studyabroad.html">Study abroad</a>
					                        <ul class="dl-submenu">
					                         <li><a href="canada.html">Canada</a></li>
		                                    <li><a href="#">Ireland</a></li>
		                                    <li><a href="#">Sweden</a></li>
		                                    <li><a href="#">Germany</a></li>
		                                    <li><a href="#">Autralia</a></li>
		                                    <li><a href="#">U.K</a></li>
					                        </ul>
					                    </li>
					                    <li class="menu-item kode-parent-menu"><a href="contact.html">Contact US</a>
					                    </li>
					                </ul>
					            </div>--> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="edu2_main_bn_wrap">
    <div id="owl-demo-main" class="owl-carousel owl-theme">
      <div class="item">
        <figure> <img src="assets/images/slider1.jpg" alt=""/>
          <figcaption> <span>The Best Learning Institution</span>
            <h2>welcome to BigLeap Overseas</h2>
            <p>We Belive there is nothing more important than Education.</p>
            <a href="#" class="btn-1">read more</a> </figcaption>
        </figure>
      </div>
      <div class="item">
        <figure> <img src="assets/images/slider2.jpg" alt=""/>
          <figcaption> <span>Opening A New World Of Education</span>
            <h2>largest Education Institute</h2>
            <p>We are the largest education online institute.</p>
            <a href="#" class="btn-1">read more</a> </figcaption>
        </figure>
      </div>
      <div class="item">
        <figure> <img src="assets/images/slider3.jpg" alt=""/>
          <figcaption> <span>New Online Courses</span>
            <h2>We bring new online courses</h2>
            <p>Largest Online Courses available here.</p>
            <a href="#" class="btn-1">read more</a> </figcaption>
        </figure>
      </div>
    </div>
  </div>
  <div class="kf_content_wrap">
    <div class="kf_course_outerwrap">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="kf_cur_catg_wrap">
                <div class="col-md-12">
                  <div class="kf_edu2_heading1">
                    <h3>study abroad</h3>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="kf_cur_catg_des color-1"> <span><i class="fa" aria-hidden="true"><img src="assets/images/caneda.png" class="img-responsive"></i></span>
                    <div class="kf_cur_catg_capstion">
                      <h5><a href="canada.html" target="_blank">canada</a></h5>
                      <p>Know why Canada is so popular with Indian students.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="kf_cur_catg_des color-2"> <span><i class="fa" aria-hidden="true"><img src="assets/images/ireland.png" class="img-responsive"></i></span>
                    <div class="kf_cur_catg_capstion">
                      <h5><a href="#">ireland</a></h5>
                      <p>BigLeap Overseas provides information to Study in Ireland</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="kf_cur_catg_des color-3"> <span><i class="fa" aria-hidden="true"><img src="assets/images/sweden.png" class="img-responsive"></i></span>
                    <div class="kf_cur_catg_capstion">
                      <h5><a href="#">sweden</a></h5>
                      <p>BigLeap Overseas provides information to Study in Sweden</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="kf_cur_catg_des color-4"> <span><i class="fa" aria-hidden="true"><img src="assets/images/germany.png" class="img-responsive"></i></span>
                    <div class="kf_cur_catg_capstion">
                      <h5><a href="#">germany</a></h5>
                      <p>BigLeap Overseas provides information to Study in Germany</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="kf_cur_catg_des color-5"> <span><i class="fa" aria-hidden="true"><img src="assets/images/australia.png" class="img-responsive"></i></span>
                    <div class="kf_cur_catg_capstion">
                      <h5><a href="#">australia</a></h5>
                      <p>BigLeap Overseas provides information to Study in Australia</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="kf_cur_catg_des color-6"> <span><i class="fa" aria-hidden="true"><img src="assets/images/uk.png" class="img-responsive"></i></span>
                    <div class="kf_cur_catg_capstion">
                      <h5><a href="#">UK</a></h5>
                      <p>BigLeap Overseas provides information to Study in UK</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="kf_edu2_search_wrap">
              <div class="kf_edu2_heading1">
                <h3 class="counsl-head">REGISTER WITH US!</h3>
              </div>
              <form>
                <div class="edu2_serc_des">
                  <input type="text" placeholder="Your Name:">
                </div>
                <div class="edu2_serc_des">
                  <input type="text" placeholder="Your Mobile Number:">
                </div>
                <div class="edu2_serc_des">
                  <input type="text" placeholder="Your Email Address:">
                </div>
                <div class="edu2_serc_des">
                  <input type="date" name="dateofbirth" id="dateofbirth">
                </div>
                <div class="edu2_serc_des">
                  <select>
                    <option value="1">Preferred Country</option>
                    <option value="2">UK</option>
                    <option value="3">Canada</option>
                    <option value="4">Ireland</option>
                    <option value="5">Sweeden</option>
                    <option value="6">Germany</option>
                    <option value="7">Australia</option>
                  </select>
                </div>
                <div class="edu2_serc_des">
                  <input type="text" placeholder="Your Qualification">
                </div>
                <div class="edu2_serc_des">
                  <input type="text" placeholder="Course Interested">
                </div>
                <button>SUBMIT YOUR INFORMATION</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="home-abt-sect">
     <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="kf_edu2_heading2">
            <h3>who we are?</h3>
            <p class="nw-para">BigLeap has always been at the forefront of providing young aspirants across the country with prospective academic and career opportunities. BigLeap Overseas brings with it immense possibilities for aspiring students to perceive their desired academic courses abroad, in many of the world’s top universities.
             We are opening our windows to the world to you through which you can apply to the course, university and country of your choice. Our global networks, associations and partnerships with leading universities help us keep our word to you. Our unparalleled service is our word, our bond to you.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="kf_edu2_heading2"> 
          <div class="abt-banner"><img src="assets/images/banner-abt.jpg" class="img-responsive"></div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="kf_edu2_intro_wrap">
      <div class="kf_intro_des_wrap">
        <div class="col-md-12">
          <div class="kf_edu2_heading2">
            <h3>Learn Above and<br> Beyond Boundaries.</h3>
          </div>
        </div>
         <div class="col-md-6">
        <div class="kf_intro_des">
          <div class="kf_intro_des_caption"> <span><i class="fa fa-globe" aria-hidden="true"></i></span>
            <h6>Our vision</h6>
            <p>To be promising overseas education consultants who work above and beyond our capabilities to help each student make the right overseas education decisions, adhering to secure application and admission practices.</p>
          </div>
        <figure> <img src="assets/images/intro-1.jpg" alt=""/>
            <figcaption><a href="#">To be authentic and transparent</a></figcaption>
          </figure>
        </div>
        </div>
         <div class="col-md-6">
        <div class="kf_intro_des">
          <div class="kf_intro_des_caption"> <span><i class="fa fa-book" aria-hidden="true"></i></span>
            <h6>Our Mission</h6>
            <p>To make international education accessible to aspiring students irrespective of their merit quality and to offer the best of quality education and training consultancy services to make them competent enough to top the international academic arena. </p>
          </div>
         <figure> <img src="assets/images/intro-2.jpg" alt=""/>
            <figcaption><a href="#">To be reliable, and reachable </a></figcaption>
          </figure>
        </div>
        </div>
        <!--<div class="col-md-4">
        <div class="kf_intro_des">
          <div class="kf_intro_des_caption"> <span><i class="fa fa-yelp" aria-hidden="true"></i></span>
            <h6>BIG Values </h6>
            <p>To be authentic, transparent, reliable, and reachable to aspiring students.</p>
          </div>
          <figure> <img src="assets/images/intro-3.jpg" alt=""/>
            <figcaption><a href="#">Learn Courses Online</a></figcaption>
          </figure>
        </div>
         </div>-->
        
      </div>
    </section>
    <div class="col-md-12">
      <div class="kf_edu2_heading2">
        <h3>Our Gallery</h3>
        <p>Student gallery of the year past graduated passouts</p>
      </div>
    </div>
    <div class="edu2_gallery_wrap gallery">
      <div class="gallery3">
        <div class="filterable-item all 2 1 9 col-md-3 col-sm-4 col-xs-12 no_padding">
          <div class="edu2_gallery_des">
            <figure> <img alt="" src="assets/images/home-gallery1.jpg">
              <figcaption> <a data-rel="prettyPhoto[gallery2]" href="assets/images/home-gallery1.jpg"><i class="fa fa-eye"></i></a> <a href="#"><i class="fa fa-link"></i></a>
                <h5>Lorem Ipsum Proin</h5>
                <p>Convocation</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="filterable-item all 3 2 1 col-md-3 col-sm-4 col-xs-12 no_padding">
          <div class="edu2_gallery_des">
            <figure> <img alt="" src="assets/images/home-gallery2.jpg">
              <figcaption> <a data-rel="prettyPhoto[gallery2]" href="assets/images/home-gallery2.jpg"><i class="fa fa-eye"></i></a> <a href="#"><i class="fa fa-link"></i></a>
                <h5>Lorem Ipsum Proin</h5>
                <p>Convocation</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="filterable-item all 4 2 9 col-md-3 col-sm-4 col-xs-12 no_padding">
          <div class="edu2_gallery_des">
            <figure> <img alt="" src="assets/images/home-gallery3.jpg">
              <figcaption> <a data-rel="prettyPhoto[gallery2]" href="assets/images/home-gallery3.jpg"><i class="fa fa-eye"></i></a> <a href="#"><i class="fa fa-link"></i></a>
                <h5>Lorem Ipsum Proin</h5>
                <p>Convocation</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="filterable-item all 9 8 7 col-md-3 col-sm-4 col-xs-12 no_padding">
          <div class="edu2_gallery_des">
            <figure> <img alt="" src="assets/images/home-gallery4.jpg">
              <figcaption> <a data-rel="prettyPhoto[gallery2]" href="assets/images/home-gallery4.jpg"><i class="fa fa-eye"></i></a> <a href="#"><i class="fa fa-link"></i></a>
                <h5>Lorem Ipsum Proin</h5>
                <p>Convocation</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="filterable-item all 3 2 4 col-md-3 col-sm-4 col-xs-12 no_padding">
          <div class="edu2_gallery_des">
            <figure> <img alt="" src="assets/images/home-gallery5.jpg">
              <figcaption> <a data-rel="prettyPhoto[gallery2]" href="assets/images/home-gallery5.jpg"><i class="fa fa-eye"></i></a> <a href="#"><i class="fa fa-link"></i></a>
                <h5>Lorem Ipsum Proin</h5>
                <p>Convocation</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="filterable-item all 4 5 7 col-md-3 col-sm-4 col-xs-12 no_padding">
          <div class="edu2_gallery_des">
            <figure> <img alt="" src="assets/images/home-gallery6.jpg">
              <figcaption> <a data-rel="prettyPhoto[gallery2]" href="assets/images/home-gallery6.jpg"><i class="fa fa-eye"></i></a> <a href="#"><i class="fa fa-link"></i></a>
                <h5>Lorem Ipsum Proin</h5>
                <p>Convocation</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="filterable-item all 3 5 7 9 col-md-3 col-sm-4 col-xs-12 no_padding">
          <div class="edu2_gallery_des">
            <figure> <img alt="" src="assets/images/home-gallery7.jpg">
              <figcaption> <a data-rel="prettyPhoto[gallery2]" href="assets/images/home-gallery7.jpg"><i class="fa fa-eye"></i></a> <a href="#"><i class="fa fa-link"></i></a>
                <h5>Lorem Ipsum Proin</h5>
                <p>Convocation</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="filterable-item all 2 4 6 8 col-md-3 col-sm-4 col-xs-12 no_padding">
          <div class="edu2_gallery_des">
            <figure> <img alt="" src="assets/images/home-gallery3.jpg">
              <figcaption> <a data-rel="prettyPhoto[gallery2]" href="assets/images/home-gallery3.jpg"><i class="fa fa-eye"></i></a> <a href="#"><i class="fa fa-link"></i></a>
                <h5>Lorem Ipsum Proin</h5>
                <p>Convocation</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="loadmore"> <a href="#" class="btn-3">Load More</a> </div>
    <section class="edu2_counter_wrap">
      <div class="container">
        <div class="edu2_counter_des"> <span><i class="fa fa-users" aria-hidden="true"></i></span>
          <h3 class="counter">06</h3>
          <h5>Countries</h5>
        </div>
        <div class="edu2_counter_des"> <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
          <h3 class="counter">200</h3>
          <h5>Universities</h5>
        </div>
        <div class="edu2_counter_des"> <span><i class="fa fa-user" aria-hidden="true"></i></span>
          <h3 class="counter">282,673</h3>
          <h5>STUDENTS ENROLLED</h5>
        </div>
        <div class="edu2_counter_des"> <span><i class="fa fa-certificate" aria-hidden="true"></i></span>
          <h3 class="counter">1370</h3>
          <h5>Students Placed</h5>
        </div>
      </div>
    </section>
    <section class="edu2_new_wrap">
      <div class="container">
        <div class="col-md-12">
          <div class="kf_edu2_heading2">
            <h3>Latest News &amp; Event</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="edu2_new_des">
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="edu2_event_des">
                    <h4>Dec</h4>
                    <p>Lorem Lipsum Proin Gravide Nibh Vel Velit</p>
                    <ul class="post-option">
                      <li>By<a href="#">Admin</a></li>
                      <li>03/12/2015</li>
                      <li><a href="#">21 Comments</a></li>
                    </ul>
                    <a href="#" class="readmore">read more<i class="fa fa-long-arrow-right"></i></a> <span>24</span> </div>
                </div>
                <div class="col-md-6 col-sm-6 thumb">
                  <figure><img src="assets/images/news1.jpg" alt=""/>
                    <figcaption><a href="blog-detail.html"><i class="fa fa-plus"></i></a></figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="edu2_new_des">
              <div class="row">
                <div class="col-md-6 col-sm-6 thumb">
                  <figure><img src="assets/images/news2.jpg" alt=""/>
                    <figcaption><a href="blog-detail.html"><i class="fa fa-plus"></i></a></figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="edu2_event_des text-right">
                    <h4>Dec</h4>
                    <p>Lorem Lipsum Proin Gravide Nibh Vel Velit</p>
                    <ul class="post-option">
                      <li>By<a href="#">Admin</a></li>
                      <li>03/12/2015</li>
                      <li><a href="#">21 Comments</a></li>
                    </ul>
                    <a href="#" class="readmore">read more<i class="fa fa-long-arrow-right"></i></a> <span>03</span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="edu2_new_des">
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="edu2_event_des">
                    <h4>Dec</h4>
                    <p>Lorem Lipsum Proin Gravide Nibh Vel Velit</p>
                    <ul class="post-option">
                      <li>By<a href="#">Admin</a></li>
                      <li>03/12/2015</li>
                      <li><a href="#">21 Comments</a></li>
                    </ul>
                    <a href="#" class="readmore">read more<i class="fa fa-long-arrow-right"></i></a> <span>31</span> </div>
                </div>
                <div class="col-md-6 col-sm-6 thumb">
                  <figure><img src="assets/images/news3.jpg" alt=""/>
                    <figcaption><a href="blog-detail.html"><i class="fa fa-plus"></i></a></figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="edu2_new_des">
              <div class="row">
                <div class="col-md-6 col-sm-6 thumb">
                  <figure><img src="assets/images/news4.jpg" alt=""/>
                    <figcaption><a href="blog-detail.html"><i class="fa fa-plus"></i></a></figcaption>
                  </figure>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="edu2_event_des text-right">
                    <h4>Dec</h4>
                    <p>Lorem Lipsum Proin Gravide Nibh Vel Velit</p>
                    <ul class="post-option">
                      <li>By<a href="#">Admin</a></li>
                      <li>03/12/2015</li>
                      <li><a href="#">21 Comments</a></li>
                    </ul>
                    <a href="#" class="readmore">read more<i class="fa fa-long-arrow-right"></i></a> <span>11</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="edu2_tarining_bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="kf_edu2_training_des">
              <figure> <img src="assets/images/training-thumb.png" alt=""/> </figure>
            </div>
          </div>
          <div class="col-md-8">
            <div class="edu2_training_wrap">
              <h2>quick register here</h2>
              <h3></h3>
              <ul class="countdown">
                <li> <span class="days">195</span>
                  <p class="days_ref">days</p>
                </li>
                <li> <span class="hours">20</span>
                  <p class="hours_ref">hours</p>
                </li>
                <li> <span class="minutes">34</span>
                  <p class="minutes_ref">minutes</p>
                </li>
                <li> <span class="seconds last">17</span>
                  <p class="seconds_ref">seconds</p>
                </li>
              </ul>
              <strong>It’s limited Seating! Hurry up</strong> <a href="#" class="btn-1">REGISTER NOW</a> </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="kf_edu2_heading2">
              <h3>Our Testimonial</h3>
            </div>
          </div>
          <div class="edu2_testemonial_slider_wrap">
            <div id="owl-demo-9">
              <div class="item">
                <div class="edu_testemonial_wrap">
                  <figure><img src="assets/images/testemonial.1.jpg" alt=""/></figure>
                  <div class="kode-text">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.aenean sollicitudin, lorem quis bibendum auctor...</p>
                    <a href="#">John Doe<span>- Happy Student</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="edu_testemonial_wrap">
                  <figure><img src="assets/images/testemonial.2.jpg" alt=""/></figure>
                  <div class="kode-text">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.aenean sollicitudin, lorem quis bibendum auctor...</p>
                    <a href="#">John Doe<span>- Happy Student</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="edu_testemonial_wrap">
                  <figure><img src="assets/images/testemonial.1.jpg" alt=""/></figure>
                  <div class="kode-text">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.aenean sollicitudin, lorem quis bibendum auctor...</p>
                    <a href="#">John Doe<span>- Happy Student</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="edu_testemonial_wrap">
                  <figure><img src="assets/images/testemonial.2.jpg" alt=""/></figure>
                  <div class="kode-text">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.aenean sollicitudin, lorem quis bibendum auctor...</p>
                    <a href="#">John Doe<span>- Happy Student</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="edu_testemonial_wrap">
                  <figure><img src="assets/images/testemonial.1.jpg" alt=""/></figure>
                  <div class="kode-text">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.aenean sollicitudin, lorem quis bibendum auctor...</p>
                    <a href="#">John Doe<span>- Happy Student</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="edu_testemonial_wrap">
                  <figure><img src="assets/images/testemonial.2.jpg" alt=""/></figure>
                  <div class="kode-text">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.aenean sollicitudin, lorem quis bibendum auctor...</p>
                    <a href="#">John Doe<span>- Happy Student</span></a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="edu2_ft_topbar_wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="edu2_ft_topbar_des">
            <h5>Subcribe weekly newsletter</h5>
          </div>
        </div>
        <div class="col-md-6">
          <div class="edu2_ft_topbar_des">
            <form>
              <input type="email" placeholder="Enter Valid Email Address">
              <button><i class="fa fa-paper-plane"></i>Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="widget widget-links">
            <h5>Information</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us </a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Study Abroad</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget widget-links">
            <h5>Student Help</h5>
            <ul>
              <li><a href="#">My Info</a></li>
              <li><a href="#">My Questions</a></li>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Serch Courses</a></li>
              <li><a href="#">Latest Informations</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget wiget-instagram">
            <h5>Instagram</h5>
            <ul>
              <li><a href="#"><img src="assets/images/instagram-1.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-2.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-3.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-5.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""/></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget widget-contact">
            <h5>Contact</h5>
            <ul>
              <li>4th Floor - Markaz Complex - Mavoor Road - Kozhikode - Kerala</li>
              <li>Phone : <a href="#">+91 9746123456</a></li>
              <li>Fax : <a href="#">0495 2205846</a></li>
              <li>Email : <a href="#">hr@bigleaponline.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="edu2_copyright_wrap">
  
       <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="edu2_ft_logo_wrap"> <a href="#"><img src="assets/images/ft-logo.png" alt=""/></a> </div>
        </div>
        <div class="col-md-6">
          <div class="copyright_des"> <span>Copyright © 2020 BigLeap Overseas . All Rights Reserved.</span> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a id="button"></a> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bxslider.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/prettyphoto.js"></script> 
<script src="assets/js/modernizr-custom.js"></script> 
<script src="assets/js/jquery.dlmenu.js"></script> 
<script src="assets/js/moment.min.js"></script> 
<script src="assets/js/fullcalendar.min.js"></script> 
<script src="assets/js/downcount.js"></script> 
<script src="assets/js/filterable.js"></script> 
<script src="assets/js/accordion.js"></script> 
<script src="assets/js/waypoints-min.js"></script> 
<script src="assets/js/vticker.min.js"></script> 
<script src="assets/js/selectric.min.js"></script> 
<script src="assets/js/sidr.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script>
$(window).on('load', function() { 
  $('#status').fadeOut();
  $('#preloader').delay(350).fadeOut('slow'); 
  $('body').delay(350).css({'overflow':'visible'});
})
var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script> 
<script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 85 )) {
            return false;
        }
}; 
</script>
</body>
</html>
