<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BigLeap Overseas - Study Abroad</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/fullcalendar.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/prettyphoto.css" rel="stylesheet">
<link href="assets/css/js-bxslider.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/menu-component.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/widget.css">
<link href="assets/css/typography.css" rel="stylesheet">
<link href="assets/css/shortcodes.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/selectric.css" rel="stylesheet">
<link href="assets/css/sidr-dark.css" rel="stylesheet">
<link rel="icon" href="assets/images/favicone.png">
</head>

<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<div class="kode_wrapper">
  <div class="modal fade" id="reg-box" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-content">
        <div class="user-box">
          <h2>Sign up as a User</h2>
          <div class="form">
            <div class="input-container">
              <input type="text" placeholder="Name">
              <i class="fa fa-user"></i> </div>
            <div class="input-container">
              <input type="text" placeholder="E-mail">
              <i class="fa fa-envelope-o"></i> </div>
            <div class="input-container">
              <input type="password" placeholder="Password">
              <i class="fa fa-unlock"></i> </div>
            <div class="input-container">
              <label> <span class="radio">
                <input type="checkbox" name="foo" value="1" checked>
                <span class="radio-value" aria-hidden="true"></span> </span> <span>Remember me</span> </label>
            </div>
            <div class="input-container">
              <button class="btn-style">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="user-box-footer"> Already have an account? <a href="#">Sign In</a> </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="modal fade" id="signin-box" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-content">
        <div class="user-box">
          <h2>Log In</h2>
          <div class="form">
            <div class="input-container">
              <input type="text" placeholder="E-mail">
              <i class="fa fa-envelope-o"></i> </div>
            <div class="input-container">
              <input type="password" placeholder="Password">
              <i class="fa fa-unlock"></i> </div>
            <div class="input-container">
              <label> <span class="radio">
                <input type="checkbox" name="foo" value="1" checked>
                <span class="radio-value" aria-hidden="true"></span> </span> <span>Remember me</span> </label>
            </div>
            <div class="input-container">
              <button class="btn-style">Log In</button>
            </div>
          </div>
        </div>
        <div class="user-box-footer">
          <p>Don't have an account?<br>
            <a href="#">Sign up as a User</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="sidr">
    <div class="logo_wrap"> <a href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
    <div class="clearfix clear"></div>
    <div class="kf-sidebar">
      <div class="widget widget-search">
        <h2>Search Course</h2>
        <form>
          <input type="search" placeholder="Keyword...">
        </form>
      </div>
      <div class="widget widget-archive ">
        <h2>Archives</h2>
        <ul class="sidebar_archive_des">
          <li> <a href=""><i class="fa fa-angle-right"></i>January 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>February 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>March 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>April 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>May 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>June 2016</a> </li>
          <li> <a href=""><i class="fa fa-angle-right"></i>August 2016</a> </li>
        </ul>
      </div>
      <p class="copy-right-sidr">Copyright © 2020 BigLeap Overseas . All Rights Reserved.</p>
    </div>
  </div>
  <header id="header_2">
    <div class="top_bar_2">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="pull-left"> <em class="contct_2"><i class="fa fa-phone"></i> Call Us  on 0800 123 46 4747</em> </div>
          </div>
          <div class="col-md-7">
            <div class="lng_wrap">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fa fa-globe"></i>Language <span class="caret"></span> </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#"><i><img src="assets/images/english.jpg" alt=""></i>English</a></li>
                  <li><a href="#"><i><img src="assets/images/german.jpg" alt=""></i>German</a></li>
                </ul>
              </div>
            </div>
            <ul class="login_wrap">
              <li><a href="#" data-toggle="modal" data-target="#reg-box"><i class="fa fa-user"></i>Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#signin-box"><i class="fa fa-sign-in"></i>Log In</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="kode_navigation">
      <div id="mobile-header"> <a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a> </div>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="logo_wrap"> <a href="index.html"><img src="assets/images/logo.png" alt=""></a> </div>
          </div>
          <div class="col-md-10"> 
            <!--kode nav_2 start-->
            <div class="nav_2" id="navigation">
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="studyabroad.html">Study abroad</a>
                  <ul>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">Ireland</a></li>
                    <li><a href="#">Sweden</a></li>
                    <li><a href="#">Germany</a></li>
                    <li><a href="#">Autralia</a></li>
                    <li><a href="#">U.K</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact US</a> </li>
                <li><a id="simple-menu" href="#sidr"><i class="fa fa-bars"></i></a></li>
              </ul>
              <div id="kode-responsive-navigation" class="dl-menuwrapper">
                <button class="dl-trigger">Open Menu</button>
                <ul class="dl-menu">
                  <li><a href="index.html">home</a></li>
                  <li><a href="about.html">about us</a></li>
                  <li class="menu-item kode-parent-menu"><a href="studyabroad.html">Study abroad</a>
                    <ul class="dl-submenu">
                      <li><a href="canada.html">Canada</a></li>
                      <li><a href="#">Ireland</a></li>
                      <li><a href="#">Sweden</a></li>
                      <li><a href="#">Germany</a></li>
                      <li><a href="#">Autralia</a></li>
                      <li><a href="#">U.K</a></li>
                    </ul>
                  </li>
                  <li class="menu-item kode-parent-menu"><a href="contact.html">Contact US</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="kf_inr_banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="kf_inr_ban_des">
            <div class="inr_banner_heading">
              <h3>Study Abroad</h3>
            </div>
            <div class="kf_inr_breadcrumb">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="studyabroad.html">Study Abroad</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="kf_content_wrap">
    <div class="kf_content_wrap">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="edu2_col_3_wrap">
                <figure> <img src="assets/images/caneda-flag.jpg" class="img-responsive" alt="">
                  <figcaption><a href="#"><i class="fa fa-play"></i></a></figcaption>
                </figure>
                
                <!--EDU2 COLUM 3 Des Start-->
                <div class="edu2_col_3_des">
                  <h6>CANADA</h6>
                  <p>Education in Canada is known for quality and holistic development, with the Organization for Economic Cooperation and Development (OECD) awarding it #1 position for its accomplishments in advanced education.</p>
                </div>
                <a href="canada.html" target="_blank" class="cmnlink">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="edu2_col_3_wrap">
                <figure> <img src="assets/images/ireland-flag.png" class="img-responsive" alt="">
                  <figcaption><a href="#"><i class="fa fa-play"></i></a></figcaption>
                </figure>
                <div class="edu2_col_3_des">
                  <h6>IRELAND</h6>
                  <p>Known for its large expanse of lush green fields and magnificent castles, Ireland is a country that offers you the best of both worlds – the green countryside and a vibrant urban lifestyle. Its world-class institutions, extensive selection of courses.</p>
                </div>
                <a href="#" class="cmnlink">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="edu2_col_3_wrap">
                <figure> <img src="assets/images/germany-flag.jpg" class="img-responsive" alt="">
                  <figcaption><a href="#"><i class="fa fa-play"></i></a></figcaption>
                </figure>
                <div class="edu2_col_3_des">
                  <h6>GERMANY</h6>
                  <p>Name: Germany Federal Republic of Germany,Capital City: Berlin (3,440,441 pop.) (4,429,847 metro), Germany Population: 81,147,265 (2013 est, Ethnicity: German 91.5%, Turkish 2.4%, other 6.1%, GDP per capita: $39,100 (2012 EST.) </p>
                </div>
                <a href="#" class="cmnlink">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="edu2_col_3_wrap">
                <figure> <img src="assets/images/australia-flag.jpg" class="img-responsive" alt="">
                  <figcaption><a href="#"><i class="fa fa-play"></i></a></figcaption>
                </figure>
                <div class="edu2_col_3_des">
                  <h6>AUSTRALIA</h6>
                  <p>Many Indians prefer to study in Australia because it is not as stringent with entry requirements as other places such as the United States and United Kingdom. Apart from that, Australia does have a lot to offer Indian students </p>
                </div>
                <a href="#" class="cmnlink">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="edu2_col_3_wrap">
                <figure> <img src="assets/images/sweeden-flag.jpg" class="img-responsive" alt="">
                  <figcaption><a href="#"><i class="fa fa-play"></i></a></figcaption>
                </figure>
                <div class="edu2_col_3_des">
                  <h6>SWEDEN</h6>
                  <p>Sweden is one of the Scandinavian countries located in Northern Europe. It is the third largest country in the European Union and has a population of about 9.8 million people. Sweden ranks eighth in world . </p>
                </div>
                <a href="#" class="cmnlink">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="edu2_col_3_wrap">
                <figure> <img src="assets/images/uk-flag.jpg" class="img-responsive" alt="">
                  <figcaption><a href="#"><i class="fa fa-play"></i></a></figcaption>
                </figure>
                <div class="edu2_col_3_des">
                  <h6>U.K</h6>
                  <p>The UK is home to some of the most prestigious universities in the world, attracting thousands of students every year from across the globe. The country is home to some of the most brilliant minds in this century </p>
                </div>
                <a href="#" class="cmnlink">Know More</a> </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="edu2_ft_topbar_wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="edu2_ft_topbar_des">
            <h5>Subcribe weekly newsletter</h5>
          </div>
        </div>
        <div class="col-md-6">
          <div class="edu2_ft_topbar_des">
            <form>
              <input type="email" placeholder="Enter Valid Email Address">
              <button><i class="fa fa-paper-plane"></i>Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="widget widget-links">
            <h5>Information</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us </a></li>
              <li><a href="#">Our Stories</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget widget-links">
            <h5>Student Help</h5>
            <ul>
              <li><a href="#">My Info</a></li>
              <li><a href="#">My Questions</a></li>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Serch Courses</a></li>
              <li><a href="#">Latest Informations</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget wiget-instagram">
            <h5>Instagram</h5>
            <ul>
              <li><a href="#"><img src="assets/images/instagram-1.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-2.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-3.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-5.jpg" alt=""/></a></li>
              <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""/></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget widget-contact">
            <h5>Contact</h5>
            <ul>
              <li>4th Floor - Markaz Complex - Mavoor Road - Kozhikode - Kerala</li>
              <li>Phone : <a href="#">+91 9746123456</a></li>
              <li>Fax : <a href="#">0495 2205846</a></li>
              <li>Email : <a href="#">hr@bigleaponline.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="edu2_copyright_wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="edu2_ft_logo_wrap"> <a href="#"><img src="assets/images/ft-logo.png" alt=""/></a> </div>
        </div>
        <div class="col-md-6">
          <div class="copyright_des"> <span>Copyright © 2020 BigLeap Overseas . All Rights Reserved.</span> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a id="button"></a> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bxslider.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/prettyphoto.js"></script> 
<script src="assets/js/modernizr-custom.js"></script> 
<script src="assets/js/jquery.dlmenu.js"></script> 
<script src="assets/js/moment.min.js"></script> 
<script src="assets/js/fullcalendar.min.js"></script> 
<script src="assets/js/downcount.js"></script> 
<script src="assets/js/filterable.js"></script> 
<script src="assets/js/accordion.js"></script> 
<script src="assets/js/waypoints-min.js"></script> 
<script src="assets/js/vticker.min.js"></script> 
<script src="assets/js/selectric.min.js"></script> 
<script src="assets/js/sidr.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script>
$(window).on('load', function() { 
  $('#status').fadeOut();
  $('#preloader').delay(350).fadeOut('slow'); 
  $('body').delay(350).css({'overflow':'visible'});
})
var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>
</body>
</html>
