<!doctype html>
<html>
<head>
<title>PassionLeap-Blogs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"  media="all" />
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<!-- start css file -->
<link href="assets/css/base.css" rel="stylesheet" type="text/css" media="all"/>
<link href="assets/css/header.css" rel="stylesheet" type="text/css" media="all"/>
<link href="assets/css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/owl-carosel.css" />
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all" >
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
<link rel="icon" href="assets/images/favicone.png">
<!-- end css file Midas Touch-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<!--header starts here-->
<header class="mainheder">
  <div class="head-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-6">
          <div class="social-buttons"> 
            <!-- facebook  Button --> 
            <a href="#" target="blank" class="social-margin">
            <div class="social-icon facebook"> <i class="fa fa-facebook" aria-hidden="true"></i> </div>
            </a> 
            <!-- LinkedIn Button --> 
            <a href="#" class="social-margin" target="blank">
            <div class="social-icon linkedin"> <i class="fa fa-linkedin" aria-hidden="true"></i> </div>
            </a> 
            
            <!-- TwitterButton --> 
            <a href="#" target="blank" class="social-margin">
            <div class="social-icon twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> </div>
            </a> <a href="#" class="cnt-top"><i class="fa fa-phone" aria-hidden="true"></i>+91 9746123456</a> <a href="#" class="cnt-top"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@passionleap.in</a> </div>
        </div>
        <div class="col-md-6 col-xs-6">
          <ul class="clearfloat reg-link">
            <li class=""><a href="#">Sign In </a></li>
            <li class="arow-div"> | </li>
            <li class=""><a href="#"> Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navmenupart sticky">
    <div class="container">
      <div class="row">
        <nav id="cssmenu">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" class="img-responsive"> </a></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li> <a href="service.html">services </a> </li>
            <li> <a href="registration.html">registration <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Sign In</a> </li>
                <li> <a href="#">Registering</a> </li>
              </ul>
            </li>
            <li class="active"><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li class="lstli">
              <div class="box">
                <div class="container-2"> <span class="icon"></span>
                  <input type="search" id="search" placeholder="Search..." />
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--header end here--> 
<!--content start here-->
<div class="passion-leap">
  <section class="cmn-banners">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="wow fadeInUp">Blogs</h1>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-3">
          <ul class="clearfix">
            <li class="wow fadeInUp"><a href="index.html"  class="active">Home</a></li>
            <li class="wow fadeInUp"><a> | </a></li>
            <li class="wow fadeInUp"><a>Blogs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 <section class="blogs-sect">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-1">
 				<div class="post_badges">
							<div class="post_info">
								<div class="post_date">
									<span class="post_main_date">01</span>
									<span class="post_main_month">JAN, 2020</span>
								</div>
								<div class="post_type">
									<i class="fa fa-picture-o" aria-hidden="true"></i>
								</div>
							</div>
						</div>
 			</div>
 			<div class="col-md-8">
 			<div class="blog-mid">
 				<div class="blog-img wow fadeInUp">
 					<a href="#"><img src="assets/images/bg-blog-01.jpg" class="img-responsive"></a>
 				</div>
 				<h3 class="wow fadeInUp"><a href="#">THIS AWESOME TEMPLATE WAS CREATED ESPECIALLY FOR YOU. THIS IS EXAMPLE OF THE SECOND LINE</a></h3>
 				<h4 class="wow fadeInUp">By Connell Zane 01 <span class="space"> | </span> October, 2013</h4>
 				<p class="wow fadeInUp">And finally the subconscious is the mechanism through which thought impulses which are repeated regularly with feeling and emotion are quickened, charged and changed into their physical equivalent. You may voluntarily plant in your subconscious mind any plan, thought or purpose which you desire to translate into its physical counterpart, and that counterpart will manifest itself for you. Creative, prolific and ever-ready to serve you. Yet so few of us understand how to use its powerstation.</p>
 				<div class="clearfix">
 					<a href="#" class="blog-btn wow fadeInUp">Read More</a>
 					<h6 class="wow fadeInUp"><i class="fa fa-comment-o" aria-hidden="true"></i> 09</h6>
 				</div>
 				</div>
 			</div>
 			<div class="col-md-3">
 				<div class="blog-left">
 				<div id="search-3" class="widget widget_search">
				<div class="widget_search">
					<form name="search" id="searchblog" method="get" action="#">
						<input name="s" type="text" placeholder="Search" value="">
						<button class="submit" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
			</div>
			<div class="sidebar-widget-heading wow fadeInUp">
					<h3>Categories</h3>
				</div>
				<ul class="blog-ul">
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Cols With Left Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Cols With Left Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Cols Wit Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Cols With Left Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Cols With Left Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Cols With Left Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Cols Wit Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
					<li class="wow fadeInUp"><a href="#">Blog Masonry 2 Cols With Left Sidebar <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</li>
				</ul>
				<div class="sidebar-widget-heading wow fadeInUp">
					<h3>POPULAR POSTS</h3>
				</div>
				<div class="poplr-blog wow fadeInUp">
					<div class="row">
						<div class="col-md-4 padd-rght">
							<a href="#" class="pop-blglink wow fadeInUp"><img src="assets/images/banner-two.jpg" class="img-responsive"></a>
						</div>
						<div class="col-md-8">
							<h4 class="wow fadeInUp"><a href="#">Our PSD Has The Highest Quality On ThemeForest</a></h4>
							<h5 class="wow fadeInUp"><i class="fa fa-calendar" aria-hidden="true"></i> October 1, 2020</h5>
						</div>
					</div>
				</div>
				<div class="poplr-blog wow fadeInUp">
					<div class="row">
						<div class="col-md-4 padd-rght">
							<a href="#" class="pop-blglink wow fadeInUp"><img src="assets/images/banner-one.jpg" class="img-responsive"></a>
						</div>
						<div class="col-md-8">
							<h4 class="wow fadeInUp"><a href="#">Our PSD Has The Highest Quality On ThemeForest</a></h4>
							<h5 class="wow fadeInUp"><i class="fa fa-calendar" aria-hidden="true"></i> October 1, 2020</h5>
						</div>
					</div>
				</div>
				<div class="sidebar-widget-heading wow fadeInUp">
					<h3>TAGS</h3>
					</div>
					<ul class="clearfix tag-sect">
          <li class=""><a href="#">business</a></li>
          <li class=""><a href="#">corporate</a></li>
          <li class=""><a href="#">creative</a></li>
          <li class=""><a href="#">fresh</a></li>
          <li class=""><a href="#">modern</a></li>
        </ul>
        <div class="sidebar-widget-heading wow fadeInUp">
					<h3>FLICKR FEED</h3>
					</div>
					<div class="flickerul">
						<div class="row">
							<div class="col-md-4 padd-rght"><a href="#"><img src="assets/images/abt-banner-one.jpg" class="img-responsive"></a></div>
							<div class="col-md-4 padd-rght"><a href="#"><img src="assets/images/abt-banner-two.jpg" class="img-responsive"></a></div>
							<div class="col-md-4 padd-rght"><a href="#"><img src="assets/images/abt-banner-three.jpg" class="img-responsive"></a></div>
							<div class="col-md-4 padd-rght"><a href="#"><img src="assets/images/abt-banner-four.jpg" class="img-responsive"></a></div>
							<div class="col-md-4 padd-rght"><a href="#"><img src="assets/images/abt-banner-five.jpg" class="img-responsive"></a></div>
							<div class="col-md-4 padd-rght"><a href="#"><img src="assets/images/abt-banner-five.jpg" class="img-responsive"></a></div>
						</div>
					</div>
				
			</div>
 			</div>
 		</div>
 	</div>
 </section>
  
  <section class="dict-cnt">
    <div class="container">
      <div class="quick-cnt wow fadeInUp">
        <div class="row">
          <div class="col-md-9">
            <h3 class="wow fadeInUp">Lets Get Started with PassinLeap Now</h3>
          </div>
          <div class="col-md-3"> <a href="#" class="quick-cnt-link wow fadeInUp">Creat Your Account</a> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="clients">
    <div class="container">
      <div class="owl-carousel owl-theme mobilesliderpro" id="carousel02">
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
      </div>
    </div>
  </section>
</div>
<!--content end here--> 
<!--footer start-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3 class="wow fadeInUp">About Us</h3>
        <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#" class="ft-link wow fadeInLeft">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        <ul class="clearfix social-fot">
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3 class="wow fadeInUp">Latest Posts</h3>
        <div class="row">
          <div class="ft-blg-set">
            <div class="col-md-4 col-xs-4 padd-rght">
              <div class="ft-blgimg wow fadeInUp"><a href="#"><img src="assets/images/abt-banner-four.jpg" class="img-responsive"></a></div>
            </div>
            <div class="col-md-8 col-xs-8">
              <h5 class="wow fadeInUp"><a href="#">Our PSD has the highest quality on </a></h5>
              <h6 class="wow fadeInUp"><i class="fa fa-calendar" aria-hidden="true"></i> 01 - October - 2020 <span class="blgspa"><i class="fa fa-comment" aria-hidden="true"></i> </span> 10</h6>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="ft-blg-set">
            <div class="col-md-4 padd-rght col-xs-4">
              <div class="ft-blgimg wow fadeInUp"><a href="#"><img src="assets/images/abt-banner-one.jpg" class="img-responsive"></a></div>
            </div>
            <div class="col-md-8 col-xs-8">
              <h5 class="wow fadeInUp"><a href="#">Our PSD has the highest quality on </a></h5>
              <h6 class="wow fadeInUp"><i class="fa fa-calendar" aria-hidden="true"></i> 01 - October - 2020 <span class="blgspa"><i class="fa fa-comment" aria-hidden="true"></i> </span> 10</h6>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="ft-blg-set">
            <div class="col-md-4 padd-rght col-xs-4">
              <div class="ft-blgimg wow fadeInUp"><a href="#"><img src="assets/images/abt-banner-three.jpg" class="img-responsive"></a></div>
            </div>
            <div class="col-md-8 col-xs-8">
              <h5 class="wow fadeInUp"><a href="#">Our PSD has the highest quality on </a></h5>
              <h6 class="wow fadeInUp"><i class="fa fa-calendar" aria-hidden="true"></i> 01 - October - 2020 <span class="blgspa"><i class="fa fa-comment" aria-hidden="true"></i> </span> 10</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-12">
        <h3 class="wow fadeInUp">Tags</h3>
        <ul class="clearfix tag-sect">
          <li class=""><a href="#">business</a></li>
          <li class=""><a href="#">corporate</a></li>
          <li class=""><a href="#">creative</a></li>
          <li class=""><a href="#">fresh</a></li>
          <li class=""><a href="#">modern</a></li>
        </ul>
        <h3 class="wow fadeInUp">quick links</h3>
        <ul class="quck-links">
          <li class="wow fadeInUpwow fadeInUp"><a href="#">Home</a></li>
          <li class=""><a href="#">About Us</a></li>
          <li class="wow fadeInUp"><a href="#">Services</a></li>
          <li class="wow fadeInUp"><a href="#">Registration</a></li>
          <li class="wow fadeInUp"><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h3 class="wow fadeInUp">GET IN TOUCH</h3>
        <div class="adres-ft">
          <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">hr@passionleap.com</a></p>
          <p><i class="fa fa-phone" aria-hidden="true"></i><a href="#">+91 9746123456</a></p>
          <p><i class="fa fa-home" aria-hidden="true"></i>Little Lonsdale St, Talay
            Victoria 8011 Philippines</p>
        </div>
        <h3 class="wow fadeInUp">BUSINESS HOURS</h3>
        <div class="buis-hres">
          <p class="wow fadeInUp">Monday – Friday : 9am to 6 pm</p>
          <p class="wow fadeInUp">Saturday : 9am to 5 pm</p>
          <p class="wow fadeInUp">Sunday : day off</p>
        </div>
      </div>
    </div>
  </div>
  <div class="botm-fot">
    <div class="container">
      <p class="wow fadeInUp">© 2020 PassionLeap. All rights reserved</p>
    </div>
  </div>
</div>
<!--footer ends--> 
<!-- start javascript file --> 
<script type="application/javascript" src="assets/js/jquery.min.js"></script> 
<script type="application/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="application/javascript" src="assets/js/index.js"></script> 
<script type="application/javascript" src="assets/js/owl.carousel.min.js"></script> 
<script type="application/javascript" src="assets/js/jquery.touchSwipe.min.js"></script> 
<script type="application/javascript" src="assets/js/wow.min.js"></script> 
<script>
	$('#carousel01').owlCarousel({
            nav:true,
         	margin:20,
         	loop:true,
			autoplayTimeout:10000,
         	mouseDrag:true,
    autoplay:true,
            responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:2
                 },
                 1000:{
                     items:3
                 }
             }
});
		$('#carousel02').owlCarousel({
            nav:true,
         	margin:20,
         	loop:true,
			autoplayTimeout:5000,
         	mouseDrag:true,
    autoplay:true,
            responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:2
                 },
                 1000:{
                     items:6
                 }
             }
});
         jQuery(document).ready(function( $ ) {
           new WOW().init();
         });
         $(window).scroll(function(){
           var sticky = $('.sticky'),
               scroll = $(window).scrollTop();
           if (scroll >= 36) sticky.addClass('fixed');
           else sticky.removeClass('fixed');
         });
      </script> 
<!-- end javascript file -->
</body>
</html>