<!doctype html>
<html>
<head>
<title>PassionLeap-Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"  media="all" />
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<!-- start css file -->
<link href="assets/css/base.css" rel="stylesheet" type="text/css" media="all"/>
<link href="assets/css/header.css" rel="stylesheet" type="text/css" media="all"/>
<link href="assets/css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/owl-carosel.css" />
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all" >
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
<link rel="icon" href="assets/images/favicone.png">
<!-- end css file Midas Touch-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<!--header starts here-->
<header class="mainheder">
  <div class="head-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-6">
          <div class="social-buttons"> 
            <!-- facebook  Button --> 
            <a href="#" target="blank" class="social-margin">
            <div class="social-icon facebook"> <i class="fa fa-facebook" aria-hidden="true"></i> </div>
            </a> 
            <!-- LinkedIn Button --> 
            <a href="#" class="social-margin" target="blank">
            <div class="social-icon linkedin"> <i class="fa fa-linkedin" aria-hidden="true"></i> </div>
            </a> 
            
            <!-- TwitterButton --> 
            <a href="#" target="blank" class="social-margin">
            <div class="social-icon twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> </div>
            </a> <a href="#" class="cnt-top"><i class="fa fa-phone" aria-hidden="true"></i>+91 9746123456</a> <a href="#" class="cnt-top"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@passionleap.in</a> </div>
        </div>
        <div class="col-md-6 col-xs-6">
          <ul class="clearfloat reg-link">
            <li class=""><a href="#">Sign In </a></li>
            <li class="arow-div"> | </li>
            <li class=""><a href="#"> Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navmenupart sticky">
    <div class="container">
      <div class="row">
        <nav id="cssmenu">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" class="img-responsive"> </a></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li class="active"> <a href="service.html">services </a> </li>
            <li> <a href="registration.html">registration <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li> <a href="#">Sign In</a> </li>
                <li> <a href="#">Registering</a> </li>
              </ul>
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li class="lstli">
              <div class="box">
                <div class="container-2"> <span class="icon"></span>
                  <input type="search" id="search" placeholder="Search..." />
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--header end here--> 
<!--content start here-->
<div class="passion-leap">
  <section class="cmn-banners">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="wow fadeInUp">Services</h1>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-3">
          <ul class="clearfix">
            <li class="wow fadeInUp"><a href="index.html"  class="active">Home</a></li>
            <li class="wow fadeInUp"><a> | </a></li>
            <li class="wow fadeInUp"><a>Services</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="pl-service">
    <div class="container">
      <div class="row">
        <div class="section_title text-center">
          <h2 class="wow fadeInUp">Our Services</h2>
          <div class="brand_border wow fadeInUp"> <i class="fa fa-minus" aria-hidden="true"></i> <i class="fa fa-handshake-o" aria-hidden="true"></i> <i class="fa fa-minus" aria-hidden="true"></i> </div>
          <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <br>
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
        </div>
        <div class="owl-carousel owl-theme mobilesliderpro" id="carousel01">
          <div class="item wow fadeInUp">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon"> <i class="fa fa-laptop"></i> </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing                                      elit. Aenean commodo ligula.</p>
                <a href="#" class="read-more">Read More</a> </div>
            </div>
          </div>
          <div class="item wow fadeInUp">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon"> <i class="fa fa-laptop"></i> </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">web Design1</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing                                      elit. Aenean commodo ligula.</p>
                <a href="#" class="read-more">Read More</a> </div>
            </div>
          </div>
          <div class="item wow fadeInUp">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon"> <i class="fa fa-laptop"></i> </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">web Design2</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing                                      elit. Aenean commodo ligula.</p>
                <a href="#" class="read-more">Read More</a> </div>
            </div>
          </div>
          <div class="item wow fadeInUp">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon"> <i class="fa fa-laptop"></i> </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">web Design4</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing                                      elit. Aenean commodo ligula.</p>
                <a href="#" class="read-more">Read More</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="service-sect">
    <div class="container">
      <div class="row marg-btm">
        <div class="col-md-6">
          <div class="servc-img wow fadeInLeft"><img src="assets/images/service-04.png" class="img-responsive"></div>
        </div>
        <div class="col-md-6">
          <h3 class="wow fadeInRight">Being Clever is to be clear
            in identifying<span class="chng"> Your Passion</span></h3>
          <p class="wow fadeInRight"> Passion Leap is a visionary that looks forward to mould the right candidate for the right job. In order to mould a right professional,we look for the best of ability and passion in the candidate. Everyone is talented in one.</p>
        </div>
      </div>
      <div class="row marg-btm">
        <div class="col-md-6">
          <h3 class="wow fadeInLeft">Don’t go for a job just because
            someone saidits good for<span class="chng"> you</span></h3>
          <p class="wow fadeInLeft"> Passion Leap is a visionary that looks forward to mould the right candidate for the right job. In order to mould a right professional,we look for the best of ability and passion in the candidate. Everyone is talented in one.</p>
        </div>
        <div class="col-md-6">
          <div class="servc-img wow fadeInRight"><img src="assets/images/service-05.png" class="img-responsive"></div>
        </div>
      </div>
      <div class="row marg-btm">
        <div class="col-md-6">
          <div class="servc-img wow fadeInLeft"><img src="assets/images/service-07.png" class="img-responsive"></div>
        </div>
        <div class="col-md-6">
          <h3 class="wow fadeInRight">Dreams Really do come true..
            when passion awakes inside of<span class="chng"> you</span></h3>
          <p class="wow fadeInRight"> Passion Leap is a visionary that looks forward to mould the right candidate for the right job. In order to mould a right professional,we look for the best of ability and passion in the candidate. Everyone is talented in one.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="dict-cnt">
    <div class="container">
      <div class="quick-cnt wow fadeInUp">
        <div class="row">
          <div class="col-md-9">
            <h3 class="wow fadeInUp">Lets Get Started with PassinLeap Now</h3>
          </div>
          <div class="col-md-3"> <a href="#" class="quick-cnt-link wow fadeInUp">Creat Your Account</a> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="clients">
    <div class="container">
      <div class="owl-carousel owl-theme mobilesliderpro" id="carousel02">
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
        <div class="item wow fadeInUp"><a href="#"><img src="assets/images/clients-01.png" class="img-responsive"></a></div>
      </div>
    </div>
  </section>
</div>
<!--content end here--> 
<!--footer start-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3 class="wow fadeInUp">About Us</h3>
        <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#" class="ft-link wow fadeInLeft">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        <ul class="clearfix social-fot">
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li class="wow fadeInUp"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3 class="wow fadeInUp">Latest Posts</h3>
        <div class="row">
          <div class="ft-blg-set">
            <div class="col-md-4 col-xs-4 padd-rght">
              <div class="ft-blgimg wow fadeInUp"><a href="#"><img src="assets/images/abt-banner-four.jpg" class="img-responsive"></a></div>
            </div>
            <div class="col-md-8 col-xs-8">
              <h5 class="wow fadeInUp"><a href="#">Our PSD has the highest quality on </a></h5>
              <h6 class="wow fadeInUp"><i class="fa fa-calendar" aria-hidden="true"></i> 01 - October - 2020 <span class="blgspa"><i class="fa fa-comment" aria-hidden="true"></i> </span> 10</h6>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="ft-blg-set">
            <div class="col-md-4 padd-rght col-xs-4">
              <div class="ft-blgimg wow fadeInUp"><a href="#"><img src="assets/images/abt-banner-one.jpg" class="img-responsive"></a></div>
            </div>
            <div class="col-md-8 col-xs-8">
              <h5 class="wow fadeInUp"><a href="#">Our PSD has the highest quality on </a></h5>
              <h6 class="wow fadeInUp"><i class="fa fa-calendar" aria-hidden="true"></i> 01 - October - 2020 <span class="blgspa"><i class="fa fa-comment" aria-hidden="true"></i> </span> 10</h6>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="ft-blg-set">
            <div class="col-md-4 padd-rght col-xs-4">
              <div class="ft-blgimg wow fadeInUp"><a href="#"><img src="assets/images/abt-banner-three.jpg" class="img-responsive"></a></div>
            </div>
            <div class="col-md-8 col-xs-8">
              <h5 class="wow fadeInUp"><a href="#">Our PSD has the highest quality on </a></h5>
              <h6 class="wow fadeInUp"><i class="fa fa-calendar" aria-hidden="true"></i> 01 - October - 2020 <span class="blgspa"><i class="fa fa-comment" aria-hidden="true"></i> </span> 10</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-12">
        <h3 class="wow fadeInUp">Tags</h3>
        <ul class="clearfix tag-sect">
          <li class=""><a href="#">business</a></li>
          <li class=""><a href="#">corporate</a></li>
          <li class=""><a href="#">creative</a></li>
          <li class=""><a href="#">fresh</a></li>
          <li class=""><a href="#">modern</a></li>
        </ul>
        <h3 class="wow fadeInUp">quick links</h3>
        <ul class="quck-links">
          <li class="wow fadeInUpwow fadeInUp"><a href="#">Home</a></li>
          <li class=""><a href="#">About Us</a></li>
          <li class="wow fadeInUp"><a href="#">Services</a></li>
          <li class="wow fadeInUp"><a href="#">Registration</a></li>
          <li class="wow fadeInUp"><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h3 class="wow fadeInUp">GET IN TOUCH</h3>
        <div class="adres-ft">
          <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">hr@passionleap.com</a></p>
          <p><i class="fa fa-phone" aria-hidden="true"></i><a href="#">+91 9746123456</a></p>
          <p><i class="fa fa-home" aria-hidden="true"></i>Little Lonsdale St, Talay
            Victoria 8011 Philippines</p>
        </div>
        <h3 class="wow fadeInUp">BUSINESS HOURS</h3>
        <div class="buis-hres">
          <p class="wow fadeInUp">Monday – Friday : 9am to 6 pm</p>
          <p class="wow fadeInUp">Saturday : 9am to 5 pm</p>
          <p class="wow fadeInUp">Sunday : day off</p>
        </div>
      </div>
    </div>
  </div>
  <div class="botm-fot">
    <div class="container">
      <p class="wow fadeInUp">© 2020 PassionLeap. All rights reserved</p>
    </div>
  </div>
</div>
<!--footer ends--> 
<!-- start javascript file --> 
<script type="application/javascript" src="assets/js/jquery.min.js"></script> 
<script type="application/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="application/javascript" src="assets/js/index.js"></script> 
<script type="application/javascript" src="assets/js/owl.carousel.min.js"></script> 
<script type="application/javascript" src="assets/js/jquery.touchSwipe.min.js"></script> 
<script type="application/javascript" src="assets/js/wow.min.js"></script> 
<script>
	$('#carousel01').owlCarousel({
            nav:true,
         	margin:20,
         	loop:true,
			autoplayTimeout:10000,
         	mouseDrag:true,
    autoplay:true,
            responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:2
                 },
                 1000:{
                     items:3
                 }
             }
});
		$('#carousel02').owlCarousel({
            nav:true,
         	margin:20,
         	loop:true,
			autoplayTimeout:5000,
         	mouseDrag:true,
    autoplay:true,
            responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:2
                 },
                 1000:{
                     items:6
                 }
             }
});
         jQuery(document).ready(function( $ ) {
           new WOW().init();
         });
         $(window).scroll(function(){
           var sticky = $('.sticky'),
               scroll = $(window).scrollTop();
           if (scroll >= 36) sticky.addClass('fixed');
           else sticky.removeClass('fixed');
         });
      </script> 
<!-- end javascript file -->
</body>
</html>